<ion-header>
</ion-header>

<ion-content padding>
    <h6> {{'MY_PROFILE_PARTI_TITLE' | translate}}</h6>
    <form [formGroup]="myProfilePartIForm" (ngSubmit)="onSubmit(myProfilePartIForm)" *ngIf="hasData">
        <div style="height: 65vh">
            <ion-slides #tab1Slides pager>
                <ion-slide>
                    <ion-grid no-padding>
                        <ion-row no-padding>
                            <ion-col no-padding [ngClass]="{true:'required'}[editMode]">
                                <ion-label no-margin no-padding>{{'PARTI_FAMILY_NAME' | translate}}</ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.familyName}}</p>
                                <div *ngIf="editMode">
                                    <ion-item no-padding>
                                        <ion-input type="text" formControlName="familyName" no-padding no-margin
                                                   maxlength="128"></ion-input>
                                    </ion-item>
                                    <p class="esc-profile-error"
                                       *ngIf="myProfilePartIForm.get('familyName').hasError('required')">
                                        {{'PARTI_FA_NAME_VALIDATION_MSG' | translate}}
                                    </p>
                                </div>
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding [ngClass]="{true:'required'}[editMode]">
                                <ion-label no-margin no-padding>{{'PARTI_FIRST_NAME' | translate}}</ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.firstName}}</p>
                                <div *ngIf="editMode">
                                    <ion-item no-padding *ngIf="editMode">
                                        <ion-input type="text" formControlName="firstName" no-margin
                                                   maxlength="30"></ion-input>
                                    </ion-item>
                                    <p class="esc-profile-error"
                                       *ngIf="myProfilePartIForm.get('firstName').hasError('required')">
                                        {{'PARTI_FI_NAME_VALIDATION_MSG' | translate}}
                                    </p>
                                </div>
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding [ngClass]="{true:'required'}[editMode]">
                                <ion-label no-margin no-padding>{{'PARTI_DOB' | translate}}</ion-label>
                            </ion-col>
                            <ion-col no-padding [ngClass]="{true:'required'}[editMode]">
                                <ion-label no-margin no-padding>{{'PARTI_GENDER' | translate}}</ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.dob}}</p>
                                <div *ngIf="editMode">
                                    <ion-datetime #dateOfBith displayFormat="DD/MM/YYYY" formControlName="dob" no-margin
                                                  no-padding></ion-datetime>
                                    <p class="esc-profile-error"
                                       *ngIf="myProfilePartIForm.get('dob').hasError('too young')">
                                        {{'PARTI_AGE_YOUNG_VALIDATION_MSG' | translate}}
                                    </p>
                                </div>
                            </ion-col>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.gender | translate}}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-select [selectOptions]="genderSelectOption" [cancelText]="cancelTranslation"
                                                formControlName="gender" no-padding>
                                        <ion-option *ngFor="let opt of genderOpt" [selected]="opt == gender"
                                                    value="{{opt}}">{{opt | translate}}
                                        </ion-option>
                                    </ion-select>
                                </ion-item>
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding [ngClass]="{true:'required'}[editMode]">
                                <ion-label no-margin no-padding>{{'PARTI_EMAIL' | translate}}</ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.emailAddress}}</p>
                                <div *ngIf="editMode">
                                    <ion-item no-padding *ngIf="editMode">
                                        <ion-input type="text" formControlName="emailAddress" no-margin
                                                   maxlength="80"></ion-input>
                                    </ion-item>
                                    <p class="esc-profile-error"
                                       *ngIf="myProfilePartIForm.get('emailAddress').hasError('required')">
                                        {{'PARTI_EMAIL_REQ_VALIDATION_MSG' | translate}}
                                    </p>
                                    <p class="esc-profile-error"
                                       *ngIf="myProfilePartIForm.get('emailAddress').hasError('pattern')">
                                        {{'PARTI_EMAIL_VALIDATION_MSG' | translate}}
                                    </p>
                                </div>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding [ngClass]="{true:'required'}[editMode]">
                                <ion-label no-margin no-padding>{{'PARTI_PCL' | translate}}</ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{getLanguage(partI.preferredContactLang) | translate }}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-select [selectOptions]="languageSelectOption" [cancelText]="cancelTranslation"
                                                formControlName="preferredContactLang" no-padding>
                                        <ion-option *ngFor="let language of languages"
                                                    [selected]="language.code == preferredContactLang"
                                                    value="{{language.code}}">{{language.language | translate}}
                                        </ion-option>
                                    </ion-select>
                                </ion-item>
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding [ngClass]="{true:'required'}[editMode]">
                                <ion-label no-margin no-padding>{{'PARTI_COUNTRY_RESIDENCE' | translate}}</ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{getCountryLabel(partI.countryOfResidence) | translate }}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-select [selectOptions]="countryResiSelectOption"
                                                [cancelText]="cancelTranslation" formControlName="countryOfResidence"
                                                no-padding>
                                        <ion-option *ngFor="let country of addressCountries"
                                                    [selected]="country.code == countryOfResidence"
                                                    value="{{country.code}}">{{country.country | translate}}
                                        </ion-option>
                                    </ion-select>
                                </ion-item>
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding [ngClass]="{true:'required'}[editMode]">
                                <ion-label no-margin no-padding>{{'PARTI_NATIONALITY' | translate}}</ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding [ngClass]="{true:'esc-nationality-mb'}[editMode]">
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{getNationalityLabel(partI.nationality) | translate}}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-select [selectOptions]="nationalitySelectOption"
                                                [cancelText]="cancelTranslation" formControlName="nationality"
                                                no-padding>
                                        <ion-option *ngFor="let nationality of nationalities"
                                                    [selected]="nationality.code == nationality"
                                                    value="{{nationality.code}}">{{nationality.nationality | translate}}
                                        </ion-option>
                                    </ion-select>
                                </ion-item>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-slide>
                <ion-slide>
                    <ion-grid no-padding>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTI_STREET_NO' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.streetAndNumber}}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-input type="text" formControlName="streetAndNumber" no-margin
                                               maxlength="60"></ion-input>
                                </ion-item>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTI_TOWN_CITY' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.townCity}}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-input type="text" formControlName="townCity" no-margin
                                               maxlength="60"></ion-input>
                                </ion-item>
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTI_POST_CODE' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.postCode}}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-input type="text" formControlName="postCode" no-margin
                                               maxlength="60"></ion-input>
                                </ion-item>
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTI_COUNTRY' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p>{{getCountryLabel(partI.countryOfResidence) | translate}}</p>
                                <!--<p *ngIf="!editMode">{{getCountryLabel(partI.country) | translate}}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-select [selectOptions]="countrySelectOption" formControlName="country" no-padding>
                                        <ion-option *ngFor="let country of addressCountries" [selected]="country.code == country" value="{{country.code}}">{{country.country | translate}}</ion-option>
                                    </ion-select>
                                </ion-item>-->
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTI_TELEPHONE' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.telephone}}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-input type="text" formControlName="telephone" no-margin
                                               maxlength="20"></ion-input>
                                </ion-item>
                            </ion-col>
                        </ion-row>

                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTI_MOBILE_PHONE' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partI.mobilePhone}}</p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-input type="text" formControlName="mobilePhone" no-margin
                                               maxlength="20"></ion-input>
                                </ion-item>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-slide>
            </ion-slides>
        </div>
    </form>
</ion-content>
<ion-footer no-border no-lines *ngIf="hasData">
    <page-my-profile-tool-bar [slides]="slides" [isEditMode]="editMode"></page-my-profile-tool-bar>
</ion-footer>
