page-part-i {
  ion-grid {
    padding-top: 8px !important;
    ion-row {
      ion-col{
        color: #0c60ee;
        font-size: small !important;
        text-align: left;
        p {
          color:#000 !important;
          padding: 0 0 10px 0;
          font-size: 1.5rem !important;
          white-space: normal;
          margin-top: 10px;
        }
      }
      ion-col.required .label:after {
        content:" *";
        color: red;
      }
    }
  }


  //Remove the bar from input
  .item.item-input .item-inner, .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 0 10px 0;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .item.item-input.ng-invalid .item-inner{
    border: 1px solid #f53d3d !important;
  }

  .item.item-datetime .item-inner{
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 10px 10px 0px;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  ion-datetime {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 10px 10px 0px !important;
    padding: 6px 6px 0px 6px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
    color: #000000

  }
  ion-datetime.ng-invalid{
    border: 1px solid #f53d3d !important;
  }
  .item.item-datetime .item-inner > .datetime.ng-invalid{
    border: 1px solid #f53d3d !important;
  }


  ion-select {
    max-width: 98% !important;
    width:98% !important;
    overflow: visible;
  }
  .esc-profile-error {
    color: red !important;
    font-size: 1.1rem !important;
    padding: 0px !important;
    margin-top: 1px !important;
  }

  .esc-nationality-mb {
    margin-bottom: 15px;
  }

}
