<ion-header>
    <ion-navbar id="toolbar">
        <ion-title>{{"ACTIVITY_DETAILS_TITLE" | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <activity-alert [activity]="activity$ | async"></activity-alert>
    <div padding>
        <loading-progress [loading]="isActivityLoading$ | async"></loading-progress>
        <activity-item-details [activity]="activity$ | async"></activity-item-details>
    </div>
</ion-content>
<ion-footer text-center no-border *ngIf="activity$ && (activity$ | async)?.eligible">
    <button ion-button (click)="apply()">{{"APPLY" | translate}}</button>
</ion-footer>