page-community-profile {

  #toolbar {
    .toolbar-background {
      background-color: $my-journal-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button-default-ios {
      color: white;
    }
  }

  .header-item {
    .item-block {
      min-height: 3rem !important;
    }
  }

  .header-name {
    color: $textColor-primary;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 0px !important;

    .label {
      margin: 0;
    }

    .item-inner {
      padding: 0 !important;
    }
  }
  .header-location {
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
  }

  .restricted-color {
    color: $blocked-user-color;
  }

  .esc-empty-journal-bg {
    // margin: 16px 16px 16px 16px;
    background-color: $background-faded;
    color: $textColor-secondary;
    height: 30vh;
    font-size: 1.3em;
    border: 2px dashed $borderColor;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    p {
      margin: -3vh 45px 0 45px;
    }
    ion-icon {
      margin-top: -7vh;
      color: $borderColor;
      font-size: 7em;
    }
  }

  .esc-empty-journal {
    margin: 16px 16px 16px 16px;
    background-color: $background-faded;
    color: $textColor-secondary;
    height: 55vh;
    font-size: 1.3em;
    border: 2px dashed $borderColor;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    p {
      margin: -3vh 45px 0 45px;
    }
    ion-icon {
      margin-top: -7vh;
      color: $borderColor;
      font-size: 7em;
    }
  }

  /*.esc-tb-avatar {
    min-width: 30px;
    min-height: 30px;
    width: 30px;
    height: 30px;
  }*/

  .journal-bg-img {
    width: 100%;
    border-bottom: 2px;
  }

  .journal-bg-item {
    background: transparent;
    padding-left: 0px;
  }

  .journal-bg-item .item-inner{
    padding-right: 0px !important;
  }

  .journal-bg-item ion-label.label {
    margin:0px;
  }

  .warning-dissaproved-journal-bg {
      display: flex;
      align-items: center;
      margin: auto;
      //background: rgba(255, 255, 255, 0.5);
      z-index: 1000;
      position: absolute;
      //padding: 3px;
      top: 14px;
      right: 10px;
      cursor: pointer;

      ion-icon {
        font-size: 34.5px;
      }
  }

  .esc-avatar {
    width: 100px !important;
    height: 100px !important;
    margin: auto;
    display:flex;
  }

  .esc-noAvatar {
    width: 100px !important;
    height: 100px !important;
    background-color: $background-faded;
    border: 2px dashed $borderColor;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;

    ion-icon {
      color: $borderColor;
      font-size: 4em;
    }
  }

  .esc-location-item {
    padding-left: 0px;
    min-height: 3.5rem;

    .label {
      margin: 0px;
      overflow: initial;
    }

    .item-inner {
      padding-right:0px !important;
    }

    ion-label {
      ion-icon {
        vertical-align: middle;
      }
    }
  }

  .avatar-item {
    background: transparent !important;
    position: relative;
    margin-top: -90px; //-63px;
    // padding-left: 0px;

    .header-profile-avatar {
      margin: auto;
      margin-top:0px;
    }

    .item-inner {
      // avatar-item
      padding-right:0px;
    }

    ion-label {
      margin-bottom: 0px;
    }
  }

  .avatar-item-no-bg {
    background: transparent !important;
    position: relative;
    margin-top: -90px;

    .header-profile-avatar {
      margin: auto;
      margin-top:0px;
      border: 4px solid #fff;
      border-radius: 50%;
      background-color: #fff;
    }

    .item-inner {
      // avatar-item
      padding-right:0px;
    }

    ion-label {
      margin-bottom: 0px;
    }
  }

  .esc-avatar-container {
    display: flex;
    justify-content: center;
    .item{
      max-width: 108px ;
      padding: 0;
      .item-inner {
        padding: 0 !important;
        .input-wrapper {
          margin: 0;
          .label {
            margin: 0;
          }
        }
      }
    }
  }

  .avatar-item-and-bg {
    background: transparent !important;
    position: relative;
    margin-top: -78px;
    padding-left: 0px;

    .header-profile-avatar {
      margin: auto;
      margin-top:0px;
      border: 4px solid #fff;
      border-radius: 50%;
      background-color: #fff;
    }

    .label {
      margin-right: 0px;
    }

    .item-inner {
      padding-right:0px !important;
    }

    ion-label {
      margin-bottom: 0px;
    }
  }
  /* avatar with background image */
  .avatar-item-bg {
    background: transparent !important;
    position: relative;
    margin-top: -78px;
    padding-left: 0px;

    .header-profile-avatar {
      margin: auto;
      margin-top:0px;
      border: 4px solid #fff;
      border-radius: 50%;
      background-color: #fff;
    }

    .item-inner {
      // avatar-item
      padding-right:0px;
    }
  }
  /*
    .avatar-item .item-inner {
      // avatar-item
      padding-right:0px;
    }
    .avatar-item ion-label.label {
      margin-top:0px;
      margin-right:0px;
      padding-left: 0px;
    }*/

  .ecs-profileEditAvatar {
    margin-top: -20px !important;
    margin-left: 15px !important;
    background: transparent !important;
  }

  .esc-username {
    font-size: 2.3rem;
    color: $textColor-primary;
    overflow: hidden;
    text-overflow: ellipsis;
    ion-icon {
      min-height: 0;
      margin: 0 !important;
      text-align: right;
      align-self: normal;
      color: $blocked-user-color;
      font-size: 1.5em;
    }
  }

  .esc-noJournalBgImage {
    background-color: $background-faded;
    color: $textColor-secondary;
    font-size: 1.4rem !important;
    padding: 5px;
    //border: 2px dashed $borderColor;
    border-radius: 4px;
    margin: 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .esc-originLocation {
    background-color: $background-faded-origin;
    color: $textColor-origin;
    font-size: 1.3rem !important;
    padding: 5px 10px 5px 10px;
    //border: 2px dashed $borderColor;
    border-radius: 10px;
    vertical-align: middle;
  }

  .esc-originLoc-icon{
    color: #BFBFBF !important;
  }
  .esc-missionLocation {
    //background-color: #99cc00;
    background-color: #a3e7ff;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    margin-left: 0 !important;
    font-size: 1.3rem !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .esc-missionLoc-icon {
    color: #4BD0FF !important;
  }

  .esc-noMissionLocation {
    //background-color: $background-faded;
    background-color: #a3e7ff;
    color: white; // $textColor-primary;
    font-size: 1.3rem !important;
    padding: 5px 7px;
    //border: 2px dashed $borderColor;
    border-radius: 10px;
    //margin: 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .esc-progress-bar::after {
    height: 0 !important;
  }

  .esc-posts-no {
    padding: 0 0 0 16px !important;
    font-size: large;
    font-weight: bold;
    color: #A81573;
  }

  .esc-posts-text {
    text-transform: lowercase;
    font-size: 1.2em;
  }

  // Remove the bar from input
  .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    margin: 0 0 0 0;
    font-size: 1.3rem !important;
    min-height: 2rem !important;

  }

  ion-select {
    max-width: 92% !important;
    width:92% !important;
    overflow: hidden !important;
    font-size: 1.6rem;
    height: 2.1em !important;
    margin-left: 4% !important;
    padding: 0px 1rem !important;
    color: black !important;
    text-align: right !important;
    .select-text {
      margin-right: 0.5rem !important;
    }
  }

  .esc-PtFilter {
    padding-top: 1.2rem !important;
    min-height: 3.5rem !important;
    height: 3.5rem !important;
  }

  .esc-no-post {
    display: flex !important;
    align-content: center !important;
    align-items: center !important;
    text-align: center;
    border-bottom: 0 !important;
    height: 40%;
    ion-label {
      margin: 0 !important;
    }

    p {
      font-size: 2.5rem;
      color: #b7b7b7;

    }
  }

  .item-divider {
    min-height: initial;
    border-bottom: 0;
    padding: 0;
    .label {
      margin: 0;
    }
  }


  /* .header::after {
    left: 0;
    bottom: -5px;
    background-position: left 0 top -2px;
    position: absolute;
    width: 100%;
    height: 5px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMV…h/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==);
    background-repeat: repeat-x;
    content: "";
  }*/
}
