<ion-header [class.esc-progress-bar]="showProgressBar">
    <ion-navbar id="toolbar" #escnavbar>
        <ion-title>{{pageTitle}}</ion-title>
    </ion-navbar>

</ion-header>

<ion-content no-padding>
    <ion-item-divider sticky *ngIf="showProgressBar" no-margin no-padding ><progress-bar [progress]="progress" ></progress-bar></ion-item-divider>
    <ion-item *ngIf="communityProfile && !communityProfile.hasJournalBgImg" tappable (click)="showJournalBgImgBottomSheet()">
      <div class="esc-empty-journal-bg"  >
        <span class="esc-noJournalBgImage" *ngIf="owner" >+&nbsp;{{'COMMUNITY_PROFILE_ADD_BG_IMG_LABEL' | translate}}</span>
      </div>
    </ion-item>

    <ion-item *ngIf="communityProfile && communityProfile.hasJournalBgImg" class="journal-bg-item" tappable (click)="showJournalBgImgBottomSheet()">
      <img class="journal-bg-img" [src]="getBackgroundUrl()" >
      <div class="warning-dissaproved-journal-bg">
        <ion-icon name="warning" color="restricted" tappable (click)="showDisapprovedJournalBgImageMessage()" *ngIf="isJournalBgImageDisapproved()"></ion-icon>
      </div>
    </ion-item>
    <div class="esc-avatar-container">
      <ion-item [class.avatar-item-bg]="communityProfile.hasJournalBgImg && !communityProfile.hasAvatar"
                [class.avatar-item-and-bg]="communityProfile.hasJournalBgImg && communityProfile.hasAvatar"
                [class.avatar-item]="!communityProfile.hasJournalBgImg && !communityProfile.hasAvatar"
                [class.avatar-item-no-bg]="!communityProfile.hasJournalBgImg && communityProfile.hasAvatar"
                *ngIf="communityProfile">
        <ion-avatar class="header-profile-avatar" *ngIf="!noAvatarForOwnerProfile">
          <img class="esc-avatar" [src]="getAvatarUrl()" tappable (click)="showBottomSheet()">
        </ion-avatar>
        <ion-avatar class="header-profile-avatar" *ngIf="noAvatarForOwnerProfile">
          <div class="esc-noAvatar" tappable (click)="showBottomSheet()">
            <ion-icon name="ios-add"></ion-icon>
          </div>
        </ion-avatar>
      </ion-item>
    </div>


  <ion-item text-center class="header-name" no-margin no-padding padding-bottom *ngIf="communityProfile" text-wrap>
    <p [class.restricted-color]="isUserBlocked()" class="esc-username">
      {{communityProfile.name}}
      <ion-icon no-margin item-right name="warning" tappable (click)="showBlockedUserMessage()" *ngIf="isUserBlocked()"></ion-icon>
    </p>
  </ion-item>
  <ion-item *ngIf="communityProfile && hasOriginLocation" text-center no-margin no-padding class="esc-location-item">
      <ion-label><ion-icon name="ios-flag-outline" class="esc-originLoc-icon"></ion-icon>
        <span class="esc-originLocation">
          <span *ngIf="communityProfile.origin.city">{{communityProfile.origin.city}},</span>
          <span >{{communityProfile.origin.countryCode | countryLabel:true}}</span>
        </span>
      </ion-label>
  </ion-item>

  <ion-item *ngIf="communityProfile  && showMissionLocation" text-center class="esc-location-item">
    <ion-label no-margin><ion-icon name="ios-pin-outline" class="esc-missionLoc-icon"></ion-icon>
      <span tappable (click)="openEditMissionLocation()" *ngIf="!hasMissionLocation" class="esc-noMissionLocation">
        +&nbsp;{{'COMMUNITY_PROFILE_ADD_PLACMENT_LOC_LABEL' | translate}}
      </span>
      <span tappable (click)="openEditMissionLocation()" *ngIf="hasMissionLocation" class="esc-missionLocation">
        <span *ngIf="communityProfile.mission.city">{{communityProfile.mission.city}},</span>
        <span >{{communityProfile.mission.countryCode | countryLabel:true}}</span>
      </span>
    </ion-label>
  </ion-item>

  <ion-grid no-margin no-padding padding-top *ngIf="!empty">
    <ion-row>
      <ion-col col-4>
        <ion-label *ngIf="communityProfile" no-margin><span class="esc-posts-no">{{communityProfile.postCount}}</span>&nbsp;<span class="esc-posts-text">{{"POSTS" | translate}}</span></ion-label>
      </ion-col>
      <ion-col col-8>
        <ion-select interface="action-sheet" [cancelText]="'GLOBAL_CANCEL' | translate"
                    [placeholder]="'ADD_PROJECT_TYPE' | translate" [(ngModel)]="selectedProjectTypeId" no-padding no-margin>
          <ion-option [value]="-1" no-padding no-margin
                      (ionSelect)="filterByProjectType()">{{'PROJECT_TYPE_ALL' | translate}}</ion-option>
          <ion-option *ngFor="let projectType of projectTypes" [value]="projectType.id" no-padding no-margin
                      (ionSelect)="filterByProjectType()">{{projectType.type | translate}}
          </ion-option>
        </ion-select>
      </ion-col>
    </ion-row>
  </ion-grid>

    <ion-item text-center *ngIf="showLoadingSpinner"><ion-spinner name="bubbles"></ion-spinner></ion-item>

    <ion-item *ngIf="posts.length == 0 && selectedProjectTypeId > -1" class="esc-no-post" text-wrap no-margin no-padding no-lines>
      <p>{{'NO_POST_FOR_FILTER_MSG' | translate}}</p>
    </ion-item>

    <page-post-list [posts]="posts" [userDetails]="userDetails" [isUserProfilePage]="true" [profileUserId]="profileUserId" *ngIf="userDetails"></page-post-list>
    <div class="esc-empty-journal" *ngIf="empty" tappable (click)="showAddPostBottomSheet()">
        <div *ngIf="userDetails">
            <ion-icon name="ios-add"></ion-icon>
            <p [innerHTML]="'COMMUNITY_PROFILE_EMPTY_TEXT' | translate"></p>
        </div>
    </div>
    <ion-infinite-scroll (ionInfinite)="fetchOlderUserPosts($event)" *ngIf="infinite">
        <ion-infinite-scroll-content loadingSpinner="bubbles"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>
<ion-footer no-border no-lines *ngIf="userDetails">
    <page-community-tool-bar [content]="content" [isUserProfilePage]="true" [isOwnerUserProfilePage]="owner" [showUploadProgress]="showProgressBar"  [userDetails]="userDetails"></page-community-tool-bar>
</ion-footer>
