post {

  .item-block {
    min-height: 1.5em;
  }
  .item.item-block .item-inner {
    padding-right: 0;
  }
  .label {
    margin-top: 0 !important;
    margin-right: 0;
  }

  .header-label {
    .label {
      font-size: 1.4rem;
    }
    color: $textColor-primary;
    min-height: initial;
    margin-top: 16px;
    padding-right: 16px;
  }
  .header-item {
    padding-top: 7px;
    padding-bottom: 4px;
    padding-right: 16px;
    //position:relative;
    //bottom: -54px; // 8 +36
    //background:transparent;
  }

  .header-avatar {
    margin-right: 10px !important;
  }
  .header-name {
    margin-top: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    //background: transparent;
  }
  .header-restricted {
    text-align: right;
    margin-right: 0 !important;
    color: $restricted-color;
    font-size: 2.0em;
  }

  .text-name {
    font-size: 1.6rem;
    font-weight: bold;
    color: $textColor-primary;
    //color: white
  }
  .text-location {
    font-size: 1.4rem;
    color: $textColor-primary;
  }
  .text-title {
    font-size: 2.0rem;
    font-weight: 500;
    color: $textColor-primary;
  }
  .text-description {
    font-size: 1.6rem;
    line-height: 1.3em; // Same as [.block-with-text] below here
    color: $textColor-primary;
  }
  .text-date {
    font-size: 1.2rem;
    color: $textColor-secondary;
  }
  .text-margin-small {
    margin-bottom: 4px !important;
  }
  .text-margin-medium {
    margin-top: 8px !important;
    margin-bottom: 4px !important;
  }

  .text-projectType {
    padding: 0.5rem 0px;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .text-projectType-span {
    color: #7F7F7F;
    background-color: #F2F2F2;
    border-radius: 24px;
    padding: .4rem 1rem;
  }

  .post-body {

    ion-slide {
      text-align: center;
    }

    img.multi-image {
      height: 40vh !important;
      object-fit: contain !important;
      margin: auto;
    }

    img.full-image-portrait {
      object-fit: contain !important;
      margin: auto;
    }

    img.full-image-landscape {
      object-fit: contain !important;
      margin: auto;
    }

    .post-actions {
      color: $textColor-secondary;
      button {
        //height: 3.6rem;
        font-size: 2.2rem !important;
        color: $textColor-primary;
        padding-left: 4px; // > 1px: fixes the bug of icon being cut
        .heart-smaller {
          font-size: 1.3em !important; // fixes the heart size too big
        }
      }
      button[disabled] {
        opacity: 0.4;
      }
      .button-like {
        padding-left: 4px;
        padding-right: 4px;
      }
      .button-counter {
        padding-left: 4px;
        padding-right: 12px;
      }
      .button-counter[disabled] {
        opacity: 1 !important;
      }
      // Before .button-liked
      .counter-text {
        font-size: 1.5rem !important;
      }
      .liked {
        color: $like-color;
      }
      .button-liked {
        color: $like-color;
        text-decoration: underline;
      }
    }

    button {
      text-transform: initial;
      color: $textColor-primary;
      padding: 0;
      margin: 0;
    }
    button[disabled] {
      opacity: 1;
    }
  }

  ion-label {
    line-height: normal !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .ios, .md {
    ion-avatar {
      margin-right: 8px !important;
    }
  }

  /**
 * CSS solution for truncating text.
 * See: http://hackingui.com/front-end/a-pure-css-solution-for-multiline-text-truncation/ *
 */
  /* style for '...' */
  .block-with-text {
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.3em;
    /* max-height = line-height (1.2) * lines max number (2) */
    max-height: 2.6em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    /* place for '...' */
    margin-right: 0; /** -1em - does not look ok on Huawei */
    padding-right: 1em;
  }
  /* creates the '...' */
  .block-with-text:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
  }
  /* hides '...' if we have text, which is less than or equal to max lines */
  .block-with-text:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
  }

  .block-title-text {
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.3em;
    /* max-height = line-height (1.2) * lines max number (2) */
    max-height: 1.3em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    /* place for '...' */
    margin-right: 0; /** -1em - does not look ok on Huawei */
    padding-right: 1em;
  }
  /* creates the '...' */
  .block-title-text:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
  }
  /* hides '...' if we have text, which is less than or equal to max lines */
  .block-title-text:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
  }



}
