<ion-item class="header-label" *ngIf="!isPostDetailPage && post.communityEvent == 'COMMENT_ADDED'" text-wrap>
    <b>{{post.latestComments[0].userName}}</b> {{post.communityEvent | translate}}
    <span class="text-date">&nbsp;-&nbsp;&nbsp;{{post.latestComments[0].timeSince}}</span>
</ion-item>

<ion-item class="header-item" no-margin>
    <ion-avatar class="header-avatar" item-left>
        <img [src]="getAvatarUrl(post.userIdStr)" tappable (click)="goToCommProfile(post.userIdStr)">
    </ion-avatar>
    <button ion-item detail-none class="header-name" no-margin no-padding padding-right (click)="goToCommProfile(post.userIdStr)">
        <p class="text-name">{{post.name}}</p>
        <p class="text-location" ><span *ngIf="post.mission.city">{{post.mission.city}},&nbsp;</span>{{post.mission.countryCode | countryLabel:true}}</p>
    </button>
    <ion-icon item-right name="warning" class="header-restricted" (click)="showRestrictedPostMessage()" *ngIf="post.isRestricted"></ion-icon>
</ion-item>

<div text-center>
    <img lazy-load [class]="'full-image-portrait'" [inputSrc]="getImageUrl(post.imagesStr[0])"
         (click)="showSelectedImage(post.imagesStr[0], post.imagesStr)">
</div>

<ion-item text-wrap class="post-body" padding-right>
    <ion-grid class="post-actions" no-padding>
        <ion-row no-padding>
            <ion-col col-2 text-left>
                <button ion-button icon-start clear class="button-comment"
                        (click)="viewPostDetail(true)" [disabled]="isUserBlocked() || post.isRestricted">
                    <ion-icon name="ios-text-outline"></ion-icon>
                    <span class="counter-text">{{post.commentCount}}</span>
                </button>
            </ion-col>
            <ion-col col-3 text-center nowrap>
                <button ion-button clear class="button-like"
                        (click)="likeOrDislike()" [disabled]="isUserBlocked() || post.isRestricted">
                    <ion-icon class="heart-smaller" [class.liked]="post.liked" [name]="post.liked ? 'ios-heart' : 'ios-heart-outline'"></ion-icon>
                </button>
                <button ion-button clear class="button-counter" [class.button-liked]="post.likeCount > 0"
                        (click)="showWhoLiked()" [disabled]="post.likeCount == 0 || isUserBlocked() || post.isRestricted">
                    <span class="counter-text">{{post.likeCount}}</span>
                </button>
            </ion-col>
            <ion-col col-3 text-center>
                <button ion-button icon-start clear style="margin-left: 4px" (click)="sharePost()" *ngIf="isShareAllowed() && !post.isRestricted">
                    <ion-icon name="ios-redo-outline"></ion-icon>
                </button>
            </ion-col>
            <ion-col col-2></ion-col>
            <ion-col col-2 text-right>
                <button ion-button icon-end clear (click)="displayBottomSheet()" [disabled]="isUserBlocked()">
                    <ion-icon item-end name="ios-more-outline"></ion-icon>
                </button>
            </ion-col>
        </ion-row>
    </ion-grid>

    <button ion-item detail-none class="text-margin-small" *ngIf="post.title || post.description"
            [disabled]="isPostDetailPage" (click)="viewPostDetail(false)">
        <p class="text-title"  *ngIf="post.title" [class.block-title-text]="!isPostDetailPage">{{post.title}}</p>
        <p class="text-description text-margin-medium" *ngIf="post.description"
           [class.block-with-text]="!isPostDetailPage">{{post.description}}</p>
    </button>

    <p class="text-date text-margin-small"
       [class.text-margin-medium]="!post.title && !post.description" *ngIf="post.date">{{post.timeSince}}
        <span *ngIf="post.imagesStr.length > 1">&nbsp;-&nbsp;&nbsp;{{post.imagesStr.length}} {{"IMAGES" | translate}}</span></p>

    <p class="text-projectType"  *ngIf="post.projectType && post.projectType.id > 0">
      <span class="text-projectType-span">{{post.projectType.type | translate}}</span>
    </p>


 </ion-item>
  <!--<ion-item *ngIf="post.projectType && post.projectType.id > 0" class="esc-projectType-item">
    <ion-label>
      <span class="text-projectType-span">{{post.projectType.type | translate}}</span>
    </ion-label>
  </ion-item>-->
