<ion-list no-lines class="post">

    <div *ngFor="let post of posts;trackBy: trackPostByFn">

        <post [post]="post" [userDetails]="userDetails"
              (openComponent)="viewPostDetail(post, false, $event.showKeyboard)"
              (openProfile)="goToCommProfile($event.userId)"
              (showBottomSheet)="showBottomSheet(post)"
              (whoLiked)="showWhoLikedPost(post)"></post>

        <comment *ngFor="let comment of post.latestComments;trackBy: trackCommentByFn"
                 [comment]="comment" [userDetails]="userDetails"
                 [isUserBlocked]="isUserBlocked()" [isPostRestricted]="post.isRestricted"
                 (openComponent)="viewPostDetail(post, true, false)"
                 (openProfile)="goToCommProfile(comment.userIdStr)"
                 (deleteComment)="deleteComment(post, comment)"
                 (reportComment)="reportComment(post, comment)"
                 (likeOrDislike)="likeOrDislikeComment(post, comment)"
                 (whoLiked)="showWhoLikedComment(post, comment)"></comment>

        <hr>
    </div>

</ion-list>