<ion-content #content class="gallery-modal" (window:resize)="resize($event)" (window:orientationchange)="orientationChange($event)">
  <button class="close-button" ion-button icon-only (click)="dismiss()">
    <ion-icon name="{{ closeIcon }}"></ion-icon>
  </button>

  <!-- Initial image while modal is animating -->
  <div class="image-on-top" #image [ngStyle]="{ 'background-image': 'url(' + photos[initialSlide].url + ')'}" [hidden]="sliderLoaded">
    &nbsp;
  </div>

  <!-- Slider with images -->
  <ion-slides #slider [initialSlide]="initialSlide" class="slider" *ngIf="photos.length" [ngStyle]="{ 'visibility': sliderLoaded ? 'visible' : 'hidden' }">
    <ion-slide *ngFor="let photo of photos;">
      <zoomable-image
        src="{{ photo.url }}"
        [ngClass]="{ 'swiper-no-swiping': sliderDisabled }"
        (disableScroll)="disableScroll($event)"
        (enableScroll)="enableScroll($event)"
        [parentSubject]="parentSubject"
      ></zoomable-image>
    </ion-slide>
  </ion-slides>
</ion-content>
