<ion-header>
</ion-header>

<ion-content padding>
    <h6> {{'MY_PROFILE_PARTV_TITLE' | translate}}</h6>
    <form [formGroup]="myProfilePartVForm" *ngIf="hasData">
        <div style="height: 63vh">
            <ion-slides pager>
                <ion-slide>
                    <ion-list no-lines no-padding>
                        <ion-item no-padding>
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[partV.isProtectingDataPrivacy]">
                                {{'PARTV_DATA_PRIVACY_TEXT_1' | translate}}
                                <b>{{'PARTV_DATA_PRIVACY_TEXT_2' | translate}}</b>
                            </ion-label>
                            <ion-checkbox name="isProtectingDataPrivacy" formControlName="isProtectingDataPrivacy"
                                          class="item-checkbox-top" color="dark"></ion-checkbox>
                        </ion-item>
                    </ion-list>
                </ion-slide>
                <ion-slide>
                    <ion-list no-lines no-padding>
                        <ion-item no-padding>
                            <ion-label><b>{{'PARTV_NOTIFICATION_TITLE' | translate}}</b></ion-label>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label ion-checkbox>{{'PARTV_NOTIFICATION_TEXT_1' | translate}}</ion-label>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[partV.isContactNotification]">
                                {{'PARTV_NOTIFICATION_TEXT_2' | translate}}
                            </ion-label>
                            <ion-checkbox name="isContactNotification" formControlName="isContactNotification"
                                          class="item-checkbox-top" color="dark"></ion-checkbox>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label><b>{{'PARTV_NEWSLETTERS_HEADING' | translate}}</b></ion-label>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label ion-checkbox>{{'PARTV_NEWSLETTERS_TEXT_1' | translate}}</ion-label>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[partV.isContactNewsLetter]">
                                {{'PARTV_NEWSLETTERS_TEXT_2' | translate}}
                            </ion-label>
                            <ion-checkbox name="isContactNewsLetter" formControlName="isContactNewsLetter"
                                          class="item-checkbox-top" color="dark"></ion-checkbox>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label><b>{{'PARTV_TEXTMESSAGE_HEADING' | translate}}</b></ion-label>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label ion-checkbox>{{'PARTV_TEXTMESSAGE_TEXT_1' | translate}}</ion-label>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[partV.isContactTextAlert]">
                                {{'PARTV_TEXTMESSAGE_TEXT_2' | translate}}
                            </ion-label>
                            <ion-checkbox color="dark" name="isContactTextAlert"
                                          formControlName="isContactTextAlert"></ion-checkbox>
                        </ion-item>
                    </ion-list>
                </ion-slide>
                <ion-slide>
                    <ion-list no-lines no-padding>
                        <ion-item no-padding>
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[partV.isProfileVisibility]">
                                {{'PARTV_PROFILE_VISIBILITY_TEXT' | translate}}
                            </ion-label>
                            <ion-checkbox color="dark" name="isProfileVisibility"
                                          formControlName="isProfileVisibility"></ion-checkbox>
                        </ion-item>
                    </ion-list>
                </ion-slide>
            </ion-slides>
        </div>
    </form>
</ion-content>
<ion-footer no-border no-lines *ngIf="hasData">
    <page-my-profile-tool-bar [slides]="slides" [isLastTab]="true" [isEditMode]="editMode"></page-my-profile-tool-bar>
</ion-footer>
