<ion-header>
    <ion-navbar id="toolbar">
        <button ion-button menuToggle right>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{"ABOUT_TITLE" | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-card text-center>
        <ion-card-header class="appInfo" *ngIf="appInfo">
            {{appInfo.appName}}
        </ion-card-header>
        <ion-card-content *ngIf="appInfo">
            <p>Version {{appInfo.appVersion}}</p>
            <p>European Commission</p>
            <p><a tappable (click)="openEUPLicense()" href="#">EU Public Licence v1.2</a></p>
            <p margin-top *ngIf="environment">Environment: {{environment}}</p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Ionic Framework</div>
            <p>v3.9.2</p>
            <p>Copyright (c) 2015-2018 Drifty Co.</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Ionic Native</div>
            <p>v4.7.0</p>
            <p>Copyright (c) 2015-2018 Drifty Co.</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Angular</div>
            <p>v5.2.10</p>
            <p>Copyright (c) 2014-2018 Google Inc.</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Android</div>
            <p>v7.1.0</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova iOS</div>
            <p>v4.5.5</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Diagnostic Plugin</div>
            <p>v4.7.0</p>
            <p>Copyright (c) 2016-2018 Dave Alden / Working Edge Ltd.</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova AppVersion Plugin</div>
            <p>v4.7.0</p>
            <p>Copyright (c) 2013-2017 White October</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin BrowserTab</div>
            <p>v0.2.0</p>
            <p>Copyright (c) 2016-2018 Google Inc.</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin Camera</div>
            <p>v4.0.3</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin Compat</div>
            <p>v1.2.0</p>
            <p>Copyright (c) 2016-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin Crop</div>
            <p>v0.3.1</p>
            <p>Copyright (c) 2015-2018 Jeduan Cornejo</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin Device</div>
            <p>v2.0.2</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin File</div>
            <p>v6.0.1</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin File Transfer</div>
            <p>v1.7.1</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin For Multiple Image Selection</div>
            <p>v1.1.3</p>
            <p>Copyright (c) 2014-2018 David Erosa, CSullivan102, ELC Technologies</p>
            <p><a tappable (click)="openBSDLicense()" href="#">BSD License</a>, <a tappable (click)="openMITLicense()" href="#">MIT License</a> & <a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin InAppBrowser</div>
            <p>v3.0.0</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin Splash Screen</div>
            <p>v5.0.2</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin Status Bar</div>
            <p>v2.4.2</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin Whitelist</div>
            <p>v1.3.3</p>
            <p>Copyright (c) 2012-2018 Apache Software Foundation</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova Plugin x-SocialSharing</div>
            <p>v5.4.1</p>
            <p>Eddy Verbruggen (Android) & Cameron Lerch (iOS)</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Cordova/PhoneGap Sqlite Storage Plugin</div>
            <p>v2.3.3</p>
            <p>Copyright (c) 2009-2018 <a href="https://github.com/litehelpers/Cordova-sqlite-storage/blob/storage-master/AUTHORS.md">Several authors</a></p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a> & <a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <div class="libTitle">Cordova Badge Plugin</div>
        <p>v0.8.7</p>
        <p>Sebastián Katzer</p>
        <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <div class="libTitle">Phonegap Plugin Push</div>
        <p>v2.2.3</p>
        <p>Adobe PhoneGap Team</p>
        <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <div class="libTitle">Cordova Plugin Multidex</div>
        <p>v1.0.0</p>
        <p><a href="https://github.com/podtrackers/cordova-multidex/">Several authors</a></p>
        <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
      </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Ionic Deeplinks Plugin</div>
            <p>v1.0.17</p>
            <p>Copyright (c) 2016-2018 Drifty Co.</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Ionic Plugin Keyboard</div>
            <p>v2.2.1</p>
            <p>Copyright (c) 2014-2018 Ionic</p>
            <p><a tappable (click)="openApacheV2License()" href="#">Apache 2.0 License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Angular2 Elastic</div>
            <p>v0.13.0</p>
            <p>Copyright (c) 2016-2018 Tom Spencer</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <div class="libTitle">Angular JWT</div>
            <p>v1.1.0</p>
            <p>Copyright (c) 2016-2018 Auth0, Inc.</p>
            <p><a tappable (click)="openMITLicense()" href="#">MIT License</a></p>
        </ion-card-content>
    </ion-card>
</ion-content>
