comment {

  .item-block {
    min-height: 1.5em;
  }
  .item.item-block .item-inner {
    padding: 0;
  }
  .label {
    margin: 0;
  }

  .comment-ion-avatar {
    align-self: flex-start;
    margin: 6px 10px 0 16px  !important;
    min-width: 3px;
    min-height: 30px;
  }
  .comment-avatar {
    width: 30px !important;
    height: 30px !important;
  }

  .comment-button {
    padding-top: 6px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 1em !important;
  }

  .comment-name {
    opacity: 1 !important;
    color: $textColor-primary;
    font-size: 1.4rem !important;
    font-weight: bold;
    line-height: normal !important;
  }

  .comment-text {
    opacity: 1 !important;
    color: $textColor-primary;
    font-size: 1.4rem;
    line-height: 1.4em; // Same as [.block-with-text] below here
  }

  .comment-date {
    margin-top: 4px !important;
    font-size: 1.2rem !important;
    color: $textColor-secondary;
  }

  .comment-like-button {
    margin-top: -8px !important;
    padding-left: 2px !important; // > 1px: fixes the bug of icon being cut
    padding-right: 2px !important;
    color: $textColor-primary;
    .icon-md {
      font-size: 1.8em !important;
    }
    .icon-ios {
      font-size: 1.6em !important;
    }
  }

  .counter-button {
    margin-top: -8px !important;
    padding-left: 2px !important;
    padding-right: 12px !important;
    color: $textColor-primary;
    font-size: 1.8em !important;
  }

  .moderated {
    opacity: 0.4 !important;
    font-style: italic;
    margin-bottom: 10px !important;
  }
  // Before .button-liked
  .counter-text {
    font-size: 1.3rem !important;
  }
  .liked {
    color: $like-color;
  }
  .button-liked {
    color: $like-color;
    text-decoration: underline;
  }

  button {
    text-transform: initial !important;
    padding-right: 1em !important;
    margin: 0 !important;
  }
  button[disabled] {
    opacity: 1;
  }

  .swiper-button {
    width: 70px;
    padding-left: 16px;
    padding-right: 16px;
    ion-icon {
      font-size: 1.8em;
      color: white;
      padding-bottom: 0 !important;
    }
  }

  /**
 * CSS solution for truncating text.
 * See: http://hackingui.com/front-end/a-pure-css-solution-for-multiline-text-truncation/ *
 */
  /* style for '...' */
  .block-with-text {
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.4em;
    /* max-height = line-height (1.2) * lines max number (2) */
    max-height: 2.8em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    /* place for '...' */
    margin-right: 0; /** -1em - does not look ok on Huawei */
    padding-right: 1em;
  }
  /* creates the '...' */
  .block-with-text:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
  }
  /* hides '...' if we have text, which is less than or equal to max lines */
  .block-with-text:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
  }

}
