<ion-item-sliding #slidingItem>
    <ion-item no-margin no-padding no-lines detail-none>
        <ion-avatar item-start class="comment-ion-avatar" *ngIf="!noAvatarForOwnerProfile">
            <img class="comment-avatar" [src]="getAvatarUrl(comment.userIdStr)" (click)="showProfile()">
        </ion-avatar>
        <button ion-item clear detail-none class="comment-button"
                [disabled]="isPostDetailPage" (click)="onOpen()">
            <p class="comment-name">{{comment.userName}}</p>
            <p class="comment-text" text-wrap
               [class.block-with-text]="!isPostDetailPage"
               [class.moderated]="comment.moderated">{{comment.text}}</p>
        </button>
        <span class="comment-date" *ngIf="!comment.moderated">{{comment.timeSince}}&nbsp;&nbsp;-&nbsp;</span>
        <button ion-button detail-none clear class="comment-like-button"
                (click)="onLikeOrDislike()" *ngIf="!comment.moderated" [disabled]="isUserBlocked || isPostRestricted">
            <ion-icon [class.liked]="comment.liked"
                      [name]="comment.liked ? 'ios-heart' : 'ios-heart-outline'"></ion-icon>
        </button>
        <button ion-button clear class="counter-button" [class.button-liked]="comment.likeCount > 0"
                (click)="showWhoLiked()" *ngIf="!comment.moderated" [disabled]="comment.likeCount == 0 || isUserBlocked || isPostRestricted">
            <span class="counter-text" *ngIf="comment.likeCount > 0">{{comment.likeCount}}</span>
        </button>
    </ion-item>
    <ion-item-options icon-end side="right">
        <button ion-button class="swiper-button" color="danger" *ngIf="comment.userIdStr == userDetails.userIdStr"
                (click)="onDelete(slidingItem)">
            <ion-icon name="ios-trash-outline"></ion-icon>
        </button>
        <button ion-button class="swiper-button" color="restricted" *ngIf="comment.userIdStr != userDetails.userIdStr && !comment.moderated"
                (click)="onReport(slidingItem)" [disabled]="isUserBlocked">
            <ion-icon name="ios-alert-outline"></ion-icon>
        </button>
    </ion-item-options>
</ion-item-sliding>
