activity-item-details {
  .grid {
    padding-left: 0;
    padding-right: 0;
  }
  .activity-image-col {
    padding: 0 0 8px 0 !important;
    div {
      max-height: 120px !important;
    }
    img {
      max-height: 120px !important;
      object-fit: scale-down;
      object-position: 0 0;
    }
  }
  .info-text {
     text-align: end;
     font-size: 0.9em;
     margin-top: 0;
     margin-bottom: 8px;
   }
  .secondary-info-text {
    color: $textColor-origin !important;
    font-size: 0.9em;
    margin-bottom: 4px;
  }
  .no-margin-bottom {
    margin-bottom: 0 !important;
  }
  .header {
    padding: 0 0 0 4px;
  }
  .title-box {
    background-color: $background-faded;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 4px 12px;
  }
  .title {
    font-size: 1.3em;
    font-weight: bold;
    color: $textColor-primary;
  }
  .organization {
    font-size: 1.2em;
    color: $textColor-origin;
  }
  .info-text-accent {
    color: #A81573 !important;
    font-weight: bold;
  }
  .section-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 16px;
    color: #3270ca;
  }
}