<div *ngIf="activity">
    <ion-grid>
        <ion-row>
            <ion-col class="activity-image-col">
                <div>
                    <img src="{{activity.image}}"/>
                </div>
            </ion-col>
            <ion-col class="header">
                <p class="info-text no-margin-bottom" *ngIf="activity.weeks > 0"><b>{{activity.weeks}} {{"ACTIVITY_DETAILS_WEEKS" | translate}}</b></p>
                <p class="info-text no-margin-bottom">{{activity.startDate}} - {{activity.endDate}}</p>
                <p class="info-text">{{"ACTIVITY_DETAILS_DEADLINE" | translate}}
                    <span class="info-text-accent">{{activity.deadline}}</span></p>
                <p class="info-text secondary-info-text no-margin-bottom">{{activity.jobLocation.addressStreet}}</p>
                <p class="info-text info-text-accent">
                    {{activity.jobLocation.postalCode}} {{activity.jobLocation.addressLocality}}<br>
                    {{activity.jobLocation.countryName}}</p>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col class="header">
                <p class="info-text secondary-info-text" *ngFor="let category of activity.category">{{category}}</p>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col class="title-box">
                <p class="title">{{activity.title}}</p>
                <p class="organization">{{activity.hiringOrganization.name}}</p>
            </ion-col>
        </ion-row>
        <ion-row *ngIf="activity.description">
            <ion-col class="section-title">{{"ACTIVITY_PROJECT_DESCRIPTION" | translate}}</ion-col>
        </ion-row>
        <ion-row *ngIf="activity.description">
            <ion-col>{{activity.description}}</ion-col>
        </ion-row>
        <ion-row *ngIf="activity.accommodation">
            <ion-col class="section-title">{{"ACTIVITY_ACCOMMODATION" | translate}}</ion-col>
        </ion-row>
        <ion-row *ngIf="activity.accommodation">
            <ion-col>{{activity.accommodation}}</ion-col>
        </ion-row>
        <ion-row *ngIf="activity.training">
            <ion-col class="section-title">{{"ACTIVITY_TRAINING" | translate}}</ion-col>
        </ion-row>
        <ion-row *ngIf="activity.training">
            <ion-col>{{activity.training}}</ion-col>
        </ion-row>
        <ion-row *ngIf="activity.volunteeringProfile">
            <ion-col class="section-title">{{"ACTIVITY_PROFILE" | translate}}</ion-col>
        </ion-row>
        <ion-row *ngIf="activity.volunteeringProfile">
            <ion-col>{{activity.volunteeringProfile}}</ion-col>
        </ion-row>
    </ion-grid>
</div>