<ion-item tappable (click)="goToCommProfile(result.userIdStr)">
    <ion-avatar item-start>
        <img src="{{result.avatarUrl}}">
    </ion-avatar>
    <h2>{{result.userName}}</h2>
    <p *ngIf="result.originLocation">
        <ion-icon name="flag"></ion-icon>&nbsp;{{result.origin.city}},&nbsp;{{result.origin.countryCode |
        countryLabel:true}}
    </p>
    <p *ngIf="result.missionLocation">
        <ion-icon name="pin"></ion-icon>&nbsp;{{result.mission.city}},&nbsp;{{result.mission.countryCode |
        countryLabel:true}}
    </p>
    <p *ngIf="result.postCount && (result.postCount > 0)">{{result.postCount}}&nbsp;{{"POSTS" | translate}}</p>
</ion-item>
<hr>