// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/
$textColor-primary:   #373737;
$background-color:    #fff;
$background-faded: #f5f5f5;
$background-faded-origin: #f2f2f2;
$borderColor:         #DDD;
$textColor-secondary: #979797;
$textColor-origin:    #7f7f7f;


// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    rgb(20, 173, 229),
  secondary:  rgb(238, 118, 195),
  danger:     #f53d3d,
  blocked:    #c00000,
  restricted: #f0af24,
  light:      #f4f4f4,
  dark:       #222,
  grey:       #DDD,
  white:      white
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";

$font-icons: 'Ionicons';
$refresher-border-color : #fff;

ion-toast.esc-toast-error {
  .toast-wrapper {
    background: #f53d3d !important;
  }
  .toast-message {
    white-space: pre-line;
  }
}

ion-toast.esc-toast-info {
  .toast-wrapper {
    background: color($colors, primary);
  }
}

$my-journal-bg-color: rgb(13, 115, 151);
$community-bg-color: rgb(20, 173, 229);
$learning-bg-color: rgb(168, 21, 115);
$my-profile-bg-color: rgb(102, 14, 73);
$my-notifications-bg-color: rgb(15, 48, 107);
$placement-bg-color: rgb(21, 65, 148);
$faq-bg-color: rgb(58, 59, 129);

$my-journal-hd-color: rgb(13, 115, 151);
$community-hd-color: rgb(20, 173, 229);
$learning-hd-color: rgb(168, 21, 115);
$my-profile-hd-color: rgb(102, 14, 73);
$my-notifications-hd-color: rgb(15, 48, 107);
$placement-hd-color: rgb(21, 65, 148);

$link-color: rgb(168, 21, 115);
//old  $like-color: rgb(103, 209, 223);
$like-color: rgb(168, 21, 115);
$blocked-user-color: #c00000;
$restricted-color: #f0af24;

/**
 * Configuration for the action sheet buttons.
 */
.action-sheet-button {
  ion-icon.ion-ios-alert-outline {
    color: #f53d3d;
  }
}


/*@font-face {
  font-family: 'Material Design Icons';
  font-style: normal;
  font-weight: 400;
  src: url("#{$font-path}/materialdesignicons-webfont.eot"); !* For IE6-8 *!
  src: local('#{$font-path}/Material Design Icons'),
  local('#{$font-path}/materialdesignicons-webfont'),
  url("#{$font-path}/materialdesignicons-webfont.woff2") format('woff2'),
  url("#{$font-path}/materialdesignicons-webfont.woff") format('woff'),
  url("#{$font-path}/materialdesignicons-webfont.ttf") format('truetype');
}

ion-icon[md-name] {
  font-family: 'Material Design Icons' !important;
  text-transform: none  !important;
  letter-spacing: normal !important;
  word-wrap: normal !important;
  white-space: nowrap !important;
  direction: ltr !important;
  width: auto !important;
  height: auto !important;

  !* Support for all WebKit browsers. *!
  -webkit-font-smoothing: antialiased;
  !* Support for Safari and Chrome. *!
  text-rendering: optimizeLegibility;

  !* Support for Firefox. *!
  -moz-osx-font-smoothing: grayscale;

  !* Support for IE. *!
  font-feature-settings: 'liga';
}

ion-icon[md-name][item-left], ion-icon[md-name][item-right] {
  margin-right: 4px;
}*/
