<ion-header>
    <ion-navbar id="toolbar">
        <ion-title>{{'COMMUNITY_PROFILE_EDIT_LOCATION' | translate}}</ion-title>
        <ion-buttons end>
            <button ion-button icon-only margin-right tappable (click)="saveLocation()" [disabled]="!city || !countryCode">OK</button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content no-padding>
    <ion-grid>
        <ion-row no-padding>
            <ion-col no-padding>
                <ion-item padding-left padding-right>
                    <ion-label color="primary" stacked>{{'COMMUNITY_PROFILE_CITY_TITLE' | translate}}</ion-label>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row no-padding>
            <ion-col no-padding>
                <ion-item padding-left padding-right>
                    <ion-input type="text" id="addCity" [placeholder]="'COMMUNITY_PROFILE_ADD_CITY' | translate" [(ngModel)]="city" maxlength="140" no-padding no-margin></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row no-padding>
            <ion-col no-padding>
                <ion-item padding-left padding-right>
                    <ion-label color="primary" stacked>{{'COMMUNITY_PROFILE_COUNTRY_TITLE' | translate}}</ion-label>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row no-padding>
            <ion-col no-padding>
                <ion-item padding-left padding-right>
                    <ion-select [selectOptions]="{title: 'COMMUNITY_PROFILE_COUNTRY_TITLE' | translate}"  [(ngModel)]="countryCode" no-padding>
                        <ion-option *ngFor="let coun of countries" [value]="coun.code" [selected]="coun.code == countryCode">{{coun.code | countryLabel:true}}</ion-option>
                    </ion-select>
                </ion-item>
            </ion-col>
        </ion-row>

    </ion-grid>
</ion-content>


