page-edit-location {

  #toolbar {
    .toolbar-background {
      background-color: $my-journal-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button {
      color: white;
      font-size: 1.3em;
    }
  }

  button ion-icon {
    font-size: 2.5em;
  }

  .item.item-input .item-inner, .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    margin: 0 0 0 0;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .item.item-input .item-inner, .item.item-select .item-inner  {
    border: 1px solid lightgrey !important;
  }

  ion-select {
    max-width: 98% !important;
    width:98% !important;
    overflow: visible;
  }

}