<ion-header>
    <ion-navbar id="toolbar">
        <ion-title>
            {{'NOTIFICATION_TITLE' | translate}}
            <ion-badge *ngIf="unreadCount > 0">{{unreadCount}}</ion-badge>
        </ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="markAllDelete()" *ngIf="unreadCount > 0">
                <ion-icon name="ios-checkmark-circle-outline"></ion-icon>
            </button>
            <button ion-button icon-only disabled *ngIf="unreadCount == 0">
                <ion-icon name="ios-checkmark-circle-outline"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-item text-center *ngIf="showLoadingSpinner">
        <ion-spinner name="bubbles"></ion-spinner>
    </ion-item>

    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <ion-list *ngIf="notifications.length > 0">
        <ion-item-sliding #slidingItem *ngFor="let notification of notifications; trackBy: trackNotificationByFn">
            <ion-item text-wrap no-padding (click)="openLink(notification)">
                <ion-row>
                    <ion-col col-1 [ngClass]="{'circle': isUnread(notification.read) }" text-center></ion-col>
                    <ion-col class="text-title">{{notification.title}}</ion-col>
                    <ion-col class="text-date">{{notification.timeSince}}</ion-col>
                </ion-row>
                <ion-row>
                    <ion-col offset-1 class="text-description">{{notification.message}}</ion-col>
                </ion-row>
            </ion-item>
            <ion-item-options icon-end side="right">
                <button ion-button class="esc-notif-swipbtn"
                        (click)="onRead(slidingItem, notification.notificationIdStr)"
                        *ngIf="isUnread(notification.read)">
                    <ion-icon name="ios-checkmark-outline" class="esc-notif-read"></ion-icon>
                </button>
                <button ion-button class="esc-notif-swipbtn" color="danger"
                        (click)="onDelete(slidingItem, notification.notificationIdStr)">
                    <ion-icon name="ios-trash-outline" class="esc-notif-trash"></ion-icon>
                </button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>
    <ion-item *ngIf="notifications.length == 0 && !showLoadingSpinner" class="esc-no-notification" text-wrap no-margin
              no-padding no-lines>
        <ion-icon name="ios-notifications-outline"></ion-icon>
        <p>{{'NO_NOTIFICATION_MSG' | translate}}</p>
    </ion-item>


    <ion-infinite-scroll (ionInfinite)="fetchOlderNotifications($event)" *ngIf="infinite">
        <ion-infinite-scroll-content loadingSpinner="bubbles"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>
