page-notification {
  #toolbar {
    .toolbar-background {
      background-color: $my-notifications-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button-default-ios {
      color: white;
    }
  }

  ion-item {
    border-bottom: 1px solid #f2f2f2 !important;
  }

  .circle:before {
    content: ' \25CF';
    color: $my-notifications-hd-color;
  }

  .text-title {
    font-size: 1.7rem;
    font-weight: 500;
    color: $textColor-primary;
  }
  .text-description {
    font-size: 1.5rem;
    line-height: 1.3em; // Same as [.block-with-text] below here
    color: $textColor-primary;
    padding-top: 0 !important;
  }
  .text-date {
    padding-top: 7px;
    text-align: end;
    font-size: 1.2rem;
    color: $textColor-secondary;
    max-width: 90px;
  }

  .esc-notif-trash {
    font-size: 3rem !important;
  }
  .esc-notif-read {
    font-size: 5rem !important;
  }
  .esc-notif-swipbtn {
    width: 90px;
    padding-left: 16px;
    padding-right: 16px;
    ion-icon {
      font-size: 1.8em;
      color: white;
      padding-bottom: 0 !important;
    }
  }

  .esc-no-notification {
    display: flex !important;
    align-content: center !important;
    align-items: center !important;
    text-align: center;
    border-bottom: 0 !important;
    height: 90%;
    ion-icon {
      font-size: 15rem;
      color: $textColor-secondary;
    }
    ion-label {
      margin: 0 !important;
    }

    p {
      font-size: 2.5rem;
      color: #b7b7b7;

    }
  }

  .scroll-content {
    margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
    margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
  }

}