`<!--
  SEARCH "???COMMUNITY MEMBERS ??? " PAGE
-->
<ion-header>
	<ion-navbar id="toolbar">
		<ion-title>
      <ion-searchbar
        [(ngModel)]="searchInput"
        (ionInput)="onInput($event)"
        (ionCancel)="onCancel($event)"
        placeholder="{{'SEARCH_HINT' | translate}}"
      >
      </ion-searchbar>
    </ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
  <ion-item text-center *ngIf="showLoadingSpinner"><ion-spinner name="bubbles"></ion-spinner></ion-item>

  <p *ngIf="results.length == 0">&nbsp;{{'DEFAULT_SEARCH_TEXT' | translate}}</p>
  <search-result-list *ngIf="results" [list]="results"></search-result-list>
</ion-content>
<ion-footer no-border no-lines>
  <page-community-tool-bar [content]="content" [isSearchPage]="true"  [userDetails]="userDetails"></page-community-tool-bar>
</ion-footer>
