<ion-toolbar>
    <ion-buttons text-center>
        <button ion-button icon-only margin-right tappable (click)="goToCommunity()">
            <ion-icon style="color: #555; font-size: 1.9em;" [name]="!isUserProfilePage ? 'ios-people' : 'ios-people-outline'"></ion-icon>
        </button>
        <!--<button ion-button icon-only margin-left margin-right (click)="checkIn()">-->
            <!--<ion-icon style="color: #555; font-size: 1.9em;" name="ios-pin-outline"></ion-icon>-->
        <!--</button>-->
        <button ion-button icon-only margin-left margin-right tappable (click)="showAddPostBottomSheet()"
                [disabled]="!canPost" *ngIf="!showUploadProgress">
            <ion-icon style="color: #555; font-size: 1.9em;" name="md-add"></ion-icon>
        </button>
        <button ion-button icon-only margin-left margin-right *ngIf="showUploadProgress">
            <ion-spinner name="bubbles"></ion-spinner>
        </button>
        <!--<button ion-button icon-only margin-left margin-right (click)="goToSearch()">-->
            <!--<ion-icon style="color: #555; font-size: 1.9em;" name="ios-search-outline"></ion-icon>-->
        <!--</button>-->
        <!--<ion-icon style="color: #555; font-size: 1.9em;" [name]="isOwnerUserProfilePage ? 'ios-paper' : 'ios-paper-outline'"></ion-icon>-->
        <button ion-button icon-only margin-left tappable (click)="goToMyJournal()">
            <ion-item class="esc-tb-avatar-item" [class.esc-tb-avatar-inactive]="!isOwnerUserProfilePage">
                <ion-avatar><img [src]="getAvatarUrl()"></ion-avatar>
            </ion-item>
        </button>
    </ion-buttons>

    <!--<ion-buttons right>-->
    <!--<button ion-button icon-only margin-right tappable (click)="goToBottom()">-->
        <!--{{totalPosts()}}-->
        <!--<ion-icon style="color: #555; font-size: 1.9em;" name="arrow-down"></ion-icon>-->
    <!--</button>-->
    <!--</ion-buttons>-->
</ion-toolbar>