page-home {
  scroll-content {
    display: flex;
    flex-direction: column;
  }

  ion-grid {
    padding: 0;
    height: 100%;

  }

  ion-row {
    flex: 1;
    margin-bottom: 2px;
    ion-col{
      ion-item{
        color: white !important;
        p {
          font-size: 1.5rem !important;
          color: white !important;
          margin: 0px !important;
        }
      }

      display: flex;
      justify-content: center;
      align-items: center;
      a{
        color: rgb(166, 166, 166) !important;
      }
    }
  }

  ion-icon{
    font-size: 4rem;
  }

  ion-badge {
    position: absolute;
    top: 16px;
    background-color: map-get($colors, danger) !important;
    border-radius: 50% !important;
    padding: 3px 5px;
    font-size: 1.6rem;
  }


  // Hamburger button
  .bar-button-default-ios {
    color: #424242;
  }



  .my-journal {
    background-color: $my-journal-bg-color;
    margin-right: 2px;
  }
  .community {
    background-color: $community-bg-color;
  }
  .learning {
    background-color: $learning-bg-color;
    margin-right: 2px;
  }
  .my-profile {
    background-color: $my-profile-bg-color;
  }
  .my-notifications {
    background-color: $my-notifications-bg-color;
    margin-right: 2px;
  }
  .availablePlacements {
    background-color: $placement-bg-color;
  }


  .toolbar-ios ion-title {
    /* Page title needs to be fully visible on iOS, as it is longer than usual; 
    the default is 90px for left and right paddings */
    padding: 0 25px 1px;
  }
}
