<!--
  HOME PAGE
-->
<ion-header>
	<ion-navbar id="toolbar">
    <i class="esc-logo"></i>
		<button ion-button menuToggle right>
			<ion-icon name="menu"></ion-icon>
		</button>
	</ion-navbar>
</ion-header>

<ion-content no-padding class="no-scroll">
		<ion-grid no-lines no-margin no-padding>
			<ion-row>
				<ion-col class="my-journal" tappable (click)="openMyJournal()" col-6>
                    <ion-item class="my-journal" text-wrap text-center >
                        <ion-icon name={{items[0].image}}></ion-icon>
                        <p>{{items[0].title | translate}}</p>
                    </ion-item>

				</ion-col>
				<ion-col class="community" tappable (click)="openCommunity()" text-wrap text-center>
                    <ion-item class="community" text-wrap text-center>
                        <ion-icon name={{items[1].image}} icon-top></ion-icon>
                        <p>{{items[1].title | translate}}</p>
                    </ion-item>
				</ion-col>
			</ion-row>
            <ion-row>
                <ion-col class="learning" tappable (click)="openLearning()" col-6>
                    <ion-item class="learning" text-wrap text-center>
                        <ion-icon name={{items[2].image}}></ion-icon>
                        <p>{{items[2].title | translate}}</p>
                    </ion-item>
                </ion-col>
                <ion-col class="my-profile" tappable (click)="openMyProfile()">
                    <ion-item class="my-profile" text-wrap text-center>
                        <ion-icon name={{items[3].image}}></ion-icon>
                        <p>{{items[3].title | translate}}</p>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="my-notifications" tappable (click)="openMyNotifications()" col-6>
                    <ion-item class="my-notifications" text-wrap text-center>
                        <ion-icon name={{items[4].image}}>
                            <ion-badge *ngIf="newNotificationCount">{{newNotificationCount}}</ion-badge>
                        </ion-icon>
                        <p>{{items[4].title | translate}}</p>
                    </ion-item>
                </ion-col>
                <ion-col  class="availablePlacements" tappable (click)="openPlacements()">
                    <ion-item class="availablePlacements"  text-wrap text-center>
                        <ion-icon name={{items[5].image}}></ion-icon>
                        <p>{{items[5].title | translate}}</p>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col tappable (click)="openFeedBackForm()">
                    <ion-item  text-wrap text-center>
                        <a>{{'GIVE_YOUR_FEEDBACK'| translate}}</a>
                    </ion-item>
                </ion-col>
            </ion-row>
		</ion-grid>
</ion-content>
