<ion-header>
    <ion-navbar id="toolbar">
        <ion-title>{{pageTitle}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content no-padding>
    <ion-refresher (ionRefresh)="refreshPost($event)">
        <ion-refresher-content pullingIcon="arrow-dropdown"
                               pullingText="{{'REFRESHER_PULLING_TEXT' | translate}}"
                               refreshingSpinner="bubbles"
                               refreshingText="{{'REFRESHER_REFRESHING_TEXT' | translate}}">
        </ion-refresher-content>
    </ion-refresher>

    <post [post]="post" [userDetails]="userDetails" [isPostDetailPage]="true"
          (openProfile)="goToCommProfile($event.userId)"
          (showBottomSheet)="showBottomSheet(post)"
          (whoLiked)="showWhoLikedPost(post)"></post>

    <button class="button-previous" ion-button style="padding-left: 0;" clear (click)="fetchOlderComments()"
            *ngIf="post.commentCount > post.safeComments.length">{{"VIEW_PREVIOUS_COMMENTS" | translate}}
    </button>

    <ion-list>
        <comment *ngFor="let comment of post.safeComments"
                 [comment]="comment" [userDetails]="userDetails" [isPostDetailPage]="true"
                 [isUserBlocked]="isUserBlocked()" [isPostRestricted]="post.isRestricted"
                 (openProfile)="goToCommProfile(comment.userIdStr)"
                 (deleteComment)="deleteComment(comment)"
                 (reportComment)="reportComment(comment)"
                 (likeOrDislike)="likeOrDislikeComment(comment)"
                 (whoLiked)="showWhoLikedComment(comment)"></comment>
    </ion-list>

</ion-content>
<ion-footer *ngIf="!isUserBlocked() && !post.isRestricted">
    <ion-item class="comment-area" no-padding no-border>
        <ion-textarea fz-elastic no-margin id="newTextComment" #focusInput
                      [disabled]="sending" [placeholder]="'ADD_COMMENT' | translate"
                      [(ngModel)]="newTextComment" (ngModelChange)="changedText($event)" maxlength="400"></ion-textarea>
        <ion-spinner item-end *ngIf="sending"></ion-spinner>
        <button ion-button item-end icon-only clear *ngIf="!sending"
                (click)="addComment()">
            <ion-icon name="md-send"></ion-icon>
        </button>
    </ion-item>
</ion-footer>
