page-view-post {

  .item.item-block .item-inner {
    padding: 0;
  }
  .label {
    margin-top: 0 !important;
    margin-right: 0;
  }

  #toolbar {
    .toolbar-background {
      background-color: $community-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button {
      color: white;
      font-size: 1.3em;
    }
  }

  .ios, .md {
    .popover-ios .popover-content {
      width: 130px;
    }

    .popover-md .popover-content {
      width: 130px;
    }
  }

  .button-previous {
    font-size: 1.4rem;
    text-transform: initial !important;
    color: $textColor-primary;
    margin: 0 0 0 16px;
  }

  // ============
  // Comment Area
  // ============

  ion-textarea {
    font-size: large;
    textarea {
      padding-top: 10px !important;
    }
  }

  ion-input {
    font-size: large;
  }

  .item-inner {
    padding-right: 0 !important;
  }

  // Remove the bar from input
  .item.item-input .item-inner, .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow: none !important;
    margin: 0;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .comment-area {
    ion-item ion-textarea {
      margin-right: 100px !important;
    }
    textarea {
      max-height: 150px !important;
    }
    .item-button {
      padding: 10px !important;
      margin: 0 !important;
      height: 40px;
      font-size: 1.4rem !important;
      color: $textColor-primary;
    }
  }

}