// http://ionicframework.com/docs/v2/theming/

// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.item.item-block .item-inner {
  border-bottom: 0;
}

.esc-no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

ion-footer {
  ion-toolbar {
    min-height: 50px !important;
    div {
      background-color: #fff !important;
    }
  }
}

.no-scroll {
  .scroll-content {
    overflow-y: hidden;
  }
}

.vertical-align-content > * {
  display: flex;
  align-content: center;
  align-items: center;
}

.esc-edit-profile-alert .alert-message{
    text-align: left !important;
}


// Alert button aligned at the center of the Alert pop-up
// Used in the Alert of home.ts for the long button
// (It doesn't work in home.scss!)
.alert-btn-center .alert-button-group {
  -webkit-justify-content: center!important;
  justify-content: center!important;
  padding: 8px!important;
}

.esc-logo {
  content : url("../assets/icon/ESC_logo.svg");
  height: 32px;
  vertical-align: middle;
  padding-left: 8px;
}

.alert-btn-center .alert-button {
  font-size: 14px !important;
}


.platform-ios body {
  padding-top: constant(safe-area-inset-top); /* Status bar height on iOS 11.0 */
  padding-top: env(safe-area-inset-top); /* Status bar height on iOS 11+ */
}


ion-icon {
  &[class*="escCustom-"] {
    mask-size: contain;
    mask-position: 50% 50%;
    mask-repeat: no-repeat;
    background: currentColor;
    width: 1.5em;
    height: 1.5em;
  }

  &[class*="escCustom-apply-filter"] {
    mask-image: url(../assets/icon/filter-outline.svg);
  }
  &[class*="escCustom-remove-filter"] {
    mask-image: url(../assets/icon/filter-remove-outline.svg);
  }

}