<ion-menu id="escMenu" [content]="content" side="right">
  <ion-header [hidden]="!authenticated" class="esc-statusbar-padding">
    <ion-item color="light">
      <ion-avatar item-left  *ngIf="_userDetails">
        <img [src]="getAvatarUrl()" >
      </ion-avatar>
      <h2 class="esc-no-wrap">{{displayName}}</h2>
      <h2 class="esc-no-wrap">{{userPRN}}</h2>
    </ion-item>
  </ion-header>

  <ion-content [class]="!authenticated ? 'esc-statusbar-margin' : ''">
    <ion-list no-lines>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)" text-wrap
          [hidden]="!((p.activeWhenAuth && fullyAuthenticated) || (p.activeWhenNotAuth))">
                <ion-icon name="{{p.icon}}" item-left></ion-icon>
        {{p.title | translate}}
      </button>
    </ion-list>
  </ion-content>

  <ion-footer [hidden]="!authenticated">
    <ion-list no-lines no-margin="">
      <button menuClose ion-item  color="danger" (click)="logout()">
        <ion-icon name="ios-log-out-outline" item-left></ion-icon>
        {{'LOGOUT_MENU' | translate}}
      </button>
    </ion-list>
  </ion-footer>
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav id="nav" [root]="rootPage" #content swipeBackEnabled="false" main></ion-nav>
