<!--
  SETTINGS PAGE
-->
<ion-header>
	<ion-navbar id="toolbar">
		<button ion-button menuToggle right>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>{{"SETTING_LANGUAGE" | translate}}</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<ion-list>
		<ion-item>
			<ion-label>{{"SETTING_LANGUAGE" | translate}}</ion-label>
			<ion-select (ionChange)="changeLanguage($event)">
				<ion-option *ngFor="let language of languages" [value]="language.code" [selected]="language.code == currentLang">{{language.language}}</ion-option>
			</ion-select>
		</ion-item>
	</ion-list>
</ion-content>