<ion-header>

    <ion-navbar id="toolbar">
        <ion-title>{{"ACTIVITIES_TITLE" | translate}}</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding (ionScroll)="scrollHandler($event)">
    <activities-filter [totalActivities]="totalActivities$ | async" [topics]="activitiesTopics$ | async" *ngIf="activitiesTopics$ | async"
                       (selectedActivitiesFilter)="applyFilter($event)"></activities-filter>

    <loading-progress [loading]="isActivitiesLoading$ | async"></loading-progress>

    <activity-list [activityList]="activityList$ | async" (selectActivity)="onSelectedActivity($event)"></activity-list>

    <ion-infinite-scroll (ionInfinite)="loadMoreActivities($event)" *ngIf="hasMoreActivities$ |async">
        <ion-infinite-scroll-content loadingSpinner="bubbles"></ion-infinite-scroll-content>
    </ion-infinite-scroll>

    <ion-fab right bottom *ngIf="showScrollTop && isScrollTopBtnEnable">
        <button ion-fab color="grey" (click)="scrollToTop()"><ion-icon name="ios-arrow-up-outline" color="white"></ion-icon></button>
    </ion-fab>
</ion-content>
