<ion-header>
	<ion-navbar id="toolbar">
		<ion-title>{{"EDIT_POST" | translate}}</ion-title>
		<ion-buttons end>
			<button ion-button icon-only margin-right tappable (click)="savePost()" >OK</button>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-content padding-left padding-right>
	<ion-item class="esc-input-border" no-padding margin-top>
		<ion-input #focusInput type="text" id="title" [placeholder]="'ADD_TITLE' | translate" [(ngModel)]="title"
				   (ngModelChange)="changeTitle($event)" maxlength="140" no-margin></ion-input>
	</ion-item>
	<ion-item>
		<span class="esc-charRemaining"><b>{{140 - title.length}}</b> {{"CHARACTERS_REMAINING" | translate}}</span>
	</ion-item>
	<ion-item class="esc-input-border" no-padding>
		<ion-textarea fz-elastic id="description" [placeholder]="'ADD_TEXT' | translate" [(ngModel)]="description"
					  (ngModelChange)="changedDescription($event)" maxlength="400" no-margin></ion-textarea>
	</ion-item>
	<ion-item>
		<span class="esc-charRemaining"><b>{{400 - description.length}}</b> {{"CHARACTERS_REMAINING" | translate}}</span>
	</ion-item>
  <div class="esc-selectPT">
    <label>{{"ADD_PROJECT_TYPE" | translate}}</label>
  </div>
  <ion-item class="esc-input-border" no-padding no-margin *ngIf="projectTypes">
    <ion-select interface="action-sheet" [cancelText]="'GLOBAL_CANCEL' | translate" [(ngModel)]="projectType" no-padding no-margin [compareWith]="comparePT">
      <ion-option *ngFor="let pt of projectTypes" [value]="pt"  no-padding no-margin>{{pt.type | translate}}</ion-option>
    </ion-select>
  </ion-item>
</ion-content>
