page-edit-post {

  .item.item-block .item-inner {
    padding-right: 0;
  }
  .label {
    margin-right: 0;
  }

  #toolbar {
    .toolbar-background {
      background-color: $community-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button {
      color: white;
      font-size: 1.3em;
    }
  }

  // =========
  // Edit Post
  // =========

  .esc-input-border {
    border: 1px solid lightgrey !important;
  }

  ion-textarea {
    font-size: large;
    textarea {
      padding-top: 10px !important;
    }
  }

  ion-input {
    font-size: large;
  }

  .item-inner {
    padding-right: 0 !important;
  }

  //Remove the bar from input
  .item.item-input .item-inner, .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow: none !important;
    margin: 0 0 0 0;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .esc-charRemaining {
    font-size: 1.3rem !important;
    color: grey !important;
    float: right;
  }


  .label {
    margin: 0 !important;
  }

  ion-select {
    max-width: 98% !important;
    width:98% !important;
    overflow: visible;
    font-size: large;
  }

  .esc-selectPT{
    color: grey;
    font-size: 1.4rem;
    margin-bottom: 0.5rem !important;
  }
}
