<ion-header>
	<ion-navbar>
		<i class="esc-logo"></i>
		<button ion-button menuToggle right>
			<ion-icon name="menu"></ion-icon>
		</button>
		<!--<ion-title>{{'JOIN_THE_CORPS_TITLE' | translate}}</ion-title>-->
	</ion-navbar>
</ion-header>

<ion-content padding text-center class="vertical-align-content">
	<ion-grid>
		<ion-row>
			<ion-col class="esc-loginText">
				{{'JOIN_THE_CORPS_MSG_1' | translate}}
				<br><br>
				{{"JOIN_THE_CORPS_MSG_2" | translate}}
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col>
                <button ion-button color="secondary" (click)="gotToESCSite()">
                    {{"REGISTER_BTN" | translate}}
                </button>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>