page-my-profile {

  #toolbar {
    .toolbar-background {
      background-color: $my-profile-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button-default-ios {
      color: white;
    }
  }

  h6 {
    color: #0c60ee;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 5px;
  }

  ion-tabs {
    .tabbar {
      background-color: white !important;
      border-bottom: 1px solid #d3d3d3 !important;
      .tab-highlight.animate {
        background: $textColor-primary;
      }
      height: 4rem !important;
    }
    .tab-button {
      min-height: 2.6rem !important;
    }
    .tab-button-text {
      font-size: 2.0rem !important;
      color: $textColor-primary;
    }
    ion-content {
      div.scroll-content {
        overflow-y: hidden !important;
      }
    }
  }

  ion-slides {

    //height: auto !important;
    div.swiper-pagination {
      top: 1px;
      bottom: inherit;
    }
    ion-slide {
      overflow-y: auto;
    }
    .swiper-slide {
      margin-top: 25px;
      justify-content: flex-start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
    }
  }

  ion-footer {
    .toolbar-content {
      ion-icon {
        color: $textColor-primary;
      }
      background-color: #fff !important;
    }
  }

  $refresher-border-color: #fff;

  // IOS Tab Highlight
  // https://github.com/driftyco/ionic/issues/9912
  // --------------------------------------------------

  .tabs-ios[tabsHighlight=true] .tab-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;

    width: 1px;
    height: 2px;

    background: $tabs-md-tab-color-active;
    transform: translateZ(0);
    transform-origin: 0 0;
  }

  .tabs-ios[tabsHighlight=true] .tab-highlight.animate {
    transition-duration: 300ms;
  }

  .tabs-ios[tabsHighlight=true][tabsPlacement=bottom] .tab-highlight {
    top: 0;
  }

}