<ion-header no-border no-lines>
	<ion-navbar id="toolbar">
		<button ion-button menuToggle right>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>{{'MY_PROFILE_TITLE' | translate}}</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-tabs tabsHighlight="true" no-border no-lines *ngIf="myProfile">
		<ion-tab tabTitle="I" [root]="partI" ></ion-tab>
		<ion-tab tabTitle="II" [root]="partII" ></ion-tab>
		<ion-tab tabTitle="III" [root]="partIII"></ion-tab>
		<ion-tab tabTitle="IV" [root]="partIV"></ion-tab>
		<ion-tab tabTitle="V" [root]="partV"></ion-tab>
	</ion-tabs>
</ion-content>