page-not-registered {

  .content {
    background: url("../assets/login_background.jpg") no-repeat center center;
    background-size: cover;
  }
  .logo {
    z-index: -10;
    display: block;
    position: absolute;
    margin-left: -16px;
    bottom: calc(100% - 87%);
    img {
      background-color: white;
      max-height: 60px;
      padding: 14px;
    }
  }
  .toolbar-background {
    border-width: 0 !important;
    background: transparent !important;
  }
  .header::after {
    background-image: unset;
  }
  .title1 {
    font-family: "Verdana", serif;
    color: white;
    text-align: center;
    font-size: 1.8em;
  }
  .title2 {
    font-family: "Verdana", serif;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    font-size: 1.3em;
    line-height: 1.5em;
  }
  .note {
    font-family: "Verdana", serif;
    color: #d7d7d7;
    text-align: center;
    font-size: 0.9em;
  }
  .button {
    margin-top: 12px;
    min-height: 40px;
    min-width: 160px;
    border-radius: 10px;
  }
  @media only screen and (max-height: 596px) {
    .title1 {
      font-size: 1.5em;
    }
    .title2 {
      font-size: 1em;
      padding-left: 32px;
      padding-right: 32px;
    }
    .note {
      margin-top: -8px;
    }
    .logo {
      bottom: calc(100% - 87.5%);
      img {
        max-height: 50px;
        padding: 10px;
      }
    }
  }
}