<ion-header>
	<ion-navbar>
		<button ion-button menuToggle right>
			<ion-icon color="white" name="menu"></ion-icon>
		</button>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-grid>
        <ion-row>
            <ion-col class="title1">{{'LOGIN_TITLE_1' | translate}}</ion-col>
        </ion-row>
        <ion-row>
            <ion-col class="title2">{{'LOGIN_TITLE_2' | translate}}</ion-col>
        </ion-row>
		<ion-row margin-top padding-top>
			<ion-col class="note">
                {{"LOGIN_NOTE_1" | translate}}<br>
				<button ion-button (click)="signInWithEULogin()">
					{{"LOGIN_BTN" | translate}}
				</button>
			</ion-col>
		</ion-row>
        <ion-row padding-top>
            <ion-col class="note">
                {{"LOGIN_NOTE_2" | translate}}<br>
                <button ion-button outline color="secondary" (click)="gotToESCSite()">
                    {{"REGISTER_BTN" | translate}}
                </button>
            </ion-col>
        </ion-row>
	</ion-grid>
    <div class="logo">
        <img [src]="logo_image">
    </div>
</ion-content>