page-add-post {

  #toolbar {
    .toolbar-background {
      background-color: $community-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button {
      color: white;
      font-size: 1.3em;
    }
  }

  .object-fit_fill { object-fit: fill }
  .object-fit_contain { object-fit: contain }
  .object-fit_cover { width: 100%; object-fit: cover; }
  .object-fit_none { object-fit: none }
  .object-fit_scale-down { object-fit: scale-down }

  .esc-big-img {
    max-width: 100%;
    height: 300px;
    margin: 0;
  }

  .esc-medium-img {
    height: 100px;
    margin: 0;
  }

  .esc-flex-container {
    padding: 0;
    margin: 0 0 15px 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: center;
    max-height: 300px;
  }

  .esc-flex-center {
    justify-content: center;
  }

  .esc-flex-item {
    border: 1px solid #222;
    border-color: hsla(0, 0%, 0%, 0.5);
    margin: 5px;
    width: 100px;
    height: 100px;
    line-height: 100px;
  }

  .esc-input-border {
    border: 1px solid lightgrey !important;
  }

  ion-textarea {
    font-size: large;
    textarea {
      padding-top: 10px !important;
    }
  }

  ion-input {
    font-size: large;
  }

  ion-item ion-icon {
    font-size: 3.0em;
  }

  // Removes margins on chars remaining label
  .label {
    margin: 0 !important;
  }

  // Remove the bar from input
  .item.item-input .item-inner, .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    margin: 0 0 0 0;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  ion-select {
    max-width: 98% !important;
    width:98% !important;
    overflow: visible;
    font-size: large;
  }

  .esc-charRemaining {
    margin-right: 10px;
    font-size: 1.3rem !important;
    color: grey !important;
    float: right;
  }

  .uploading {
    background-color: black;
    text-align: center;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

    .info {
      text-align: center;
    }
  }

  .esc-selectPT{
    color: grey;
    font-size: 1.4rem;
    margin-bottom: 0.5rem !important;
  }
}
