<ion-header>
	<ion-navbar id="toolbar">
		<ion-title>{{'ADD_POST' | translate}}</ion-title>
		<ion-buttons end>
			<!--<button ion-button icon-only margin-right (click)="addPost()" [disabled]="selectedPicturesURI.length == 0">OK</button>-->
			<button ion-button icon-only margin-right tappable (click)="addPost()">OK</button>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ul class="esc-flex-container">
		<li class="esc-flex-item" *ngFor="let pic of selectedPicturesURI">
			<img class="esc-medium-img object-fit_cover" [src]="pic" tappable (click)="showSelected(pic)">
		</li>
	</ul>
	<ion-item class="esc-input-border" no-padding>
		<ion-input type="text" id="title" [placeholder]="'ADD_TITLE' | translate" [(ngModel)]="title"
				   (ngModelChange)="changeTitle($event)" maxlength="140" no-margin></ion-input>
	</ion-item>
	<ion-item>
		<span class="esc-charRemaining"><b>{{140 - title.length}}</b> {{"CHARACTERS_REMAINING" | translate}}</span>
	</ion-item>
	<ion-item class="esc-input-border" no-padding>
		<ion-textarea fz-elastic id="description" [placeholder]="'ADD_TEXT' | translate" [(ngModel)]="description"
					  (ngModelChange)="changedDescription($event)" maxlength="400" no-margin></ion-textarea>
	</ion-item>
	<ion-item>
		<span class="esc-charRemaining"><b>{{400 - description.length}}</b> {{"CHARACTERS_REMAINING" | translate}}</span>
	</ion-item>
  <div class="esc-selectPT">
    <label>{{"ADD_PROJECT_TYPE" | translate}}</label>
  </div>

  <ion-item class="esc-input-border" no-padding no-margin>
    <ion-select [cancelText]="'GLOBAL_CANCEL' | translate" interface="action-sheet" [(ngModel)]="projectType" no-padding no-margin [compareWith]="comparePT">
      <ion-option *ngFor="let projectType of projectTypes" [value]="projectType" no-padding no-margin>{{projectType.type | translate}}</ion-option>
    </ion-select>
  </ion-item>
</ion-content>
<ion-footer no-border no-lines>
	<page-add-post-tool-bar [selectedPicture]="selectedPicture"
							[selectedPicturesURI]="selectedPicturesURI"></page-add-post-tool-bar>
</ion-footer>
