<ion-header>
</ion-header>

<ion-content padding>
    <h6>{{'MY_PROFILE_PARTIII_TITLE' | translate}}</h6>
    <form [formGroup]="myProfilePartIIIForm" *ngIf="hasData">
        <div style="height: 60vh">
            <ion-slides tab3Slides pager>
                <ion-slide>
                    <ion-list no-lines no-padding>
                        <ion-item no-padding>
                            <ion-label
                                    [ngClass]="{true:'checkBox-checked-disable'}[partIII.isConsiderVolunteeringProj]">
                                {{'PARTIII_CONS_VOLUNET_PROJECT' | translate}}
                            </ion-label>
                            <ion-checkbox color="dark" name="isConsiderVolunteeringProj"
                                          formControlName="isConsiderVolunteeringProj"
                                          [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIIIForm.controls.isConsiderVolunteeringProj.value]"></ion-checkbox>
                        </ion-item>
                        <div *ngIf="myProfilePartIIIForm.controls.isConsiderVolunteeringProj.value === true">
                            <ion-item no-padding>
                                <ion-label>
                                    {{'COUNTRY_VOLUNTEER_LABEL' | translate}}
                                </ion-label>
                            </ion-item>
                            <ion-item no-padding>
                                <ion-label>{{'PARTIII_SELECT_ALL_LABEL' | translate}}</ion-label>
                                <ion-checkbox [checked]="checkAllSelected()"
                                              color="dark" disabled="{{!editMode}}"
                                              (click)="selectAllCountries($event)"></ion-checkbox>
                            </ion-item>
                            <ion-item no-padding
                                      *ngFor="let country of myProfilePartIIIForm.controls.countries.controls"
                                      [formGroup]="country">
                                <ion-label
                                        [ngClass]="{true:'checkBox-checked-disable'}[country.controls.isSelected.value]">
                                    {{country.controls.label.value | translate}}
                                </ion-label>
                                <ion-checkbox formControlName="isSelected"
                                              checked="{{country.controls.isSelected.value}}"
                                              color="dark"
                                              [ngClass]="{true:'checkBox-checked-disable'}[country.controls.isSelected.value]"></ion-checkbox>
                            </ion-item>
                        </div>
                    </ion-list>
                </ion-slide>
                <ion-slide *ngIf="myProfilePartIIIForm.controls.isConsiderVolunteeringProj.value === true">
                    <ion-grid no-padding>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <ion-item no-padding>
                                    <ion-label [ngClass]="{true:'checkBox-checked-disable'}[partIII.previouslyPlaced]">
                                        {{'PARTIII_PREVIOUS_PLACEMENT_LABEL' | translate}}
                                    </ion-label>
                                    <ion-checkbox color="dark" disabled="{{!editMode}}" name="previouslyPlaced"
                                                  formControlName="previouslyPlaced"
                                                  [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIIIForm.controls.previouslyPlaced.value]"></ion-checkbox>
                                </ion-item>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding *ngIf="myProfilePartIIIForm.controls.previouslyPlaced.value === true">
                                <p *ngIf="!editMode"><span class="esc-prevPlaDuration">{{'PARTIII_DURATION_LABEL' | translate}}</span>{{partIII.prevPlacedDuration}}<span
                                        class="esc-prevPlaceWeeks">{{'PARTIII_WEEKS_LABEL' | translate}}</span></p>
                                <ion-row no-padding *ngIf="editMode">
                                    <ion-col width-25 class="required"><p>{{'PARTIII_DURATION_LABEL' | translate}}</p>
                                    </ion-col>
                                    <ion-col width-20>
                                        <ion-item no-padding>
                                            <ion-select [selectOptions]="durationSelectOption"
                                                        formControlName="prevPlacedDuration" no-padding>
                                                <ion-option *ngFor="let duration of durations" value="{{duration}}">
                                                    {{duration}}
                                                </ion-option>
                                            </ion-select>
                                        </ion-item>
                                    </ion-col>
                                    <ion-col><p>{{'PARTIII_WEEKS_LABEL' | translate}}</p></ion-col>
                                </ion-row>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding class="esc-marginTop">
                            <ion-col no-padding>
                                {{'PARTIII_PRE_PLACE_SUMMARY_LABEL' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partIII.prevPlacedSummary | slice:0:400}}<span
                                        *ngIf="partIII.prevPlacedSummary.length > 400">&hellip;</span></p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-textarea fz-elastic formControlName="prevPlacedSummary"
                                                  name="prevPlacedSummary" no-padding no-margin
                                                  maxlength="400"></ion-textarea>
                                </ion-item>
                                <p *ngIf="editMode" class="esc-charRemaining"><b>{{400 -
                                    myProfilePartIIIForm.controls.prevPlacedSummary.value.length}}</b>
                                    {{'CHARACTERS_REMAINING' | translate}}</p>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding class="esc-marginTop">
                            <ion-col no-padding>
                                {{'PARTIII_VOLUNTEER_CORPS_LABEL' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partIII.reasonToVolunteer | slice:0:400}}<span
                                        *ngIf="partIII.reasonToVolunteer.length > 400">&hellip;</span></p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-textarea fz-elastic formControlName="reasonToVolunteer"
                                                  name="reasonToVolunteer" no-padding no-margin
                                                  maxlength="400"></ion-textarea>
                                </ion-item>
                                <p *ngIf="editMode" class="esc-charRemaining"><b>{{400 -
                                    myProfilePartIIIForm.controls.reasonToVolunteer.value.length}}</b>
                                    {{'CHARACTERS_REMAINING' | translate}}</p>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-slide>
            </ion-slides>
        </div>
    </form>
</ion-content>
<ion-footer no-border no-lines *ngIf="hasData">
    <page-my-profile-tool-bar [slides]="slides" [isEditMode]="editMode"></page-my-profile-tool-bar>
</ion-footer>
