page-part-iii {
  ion-grid {
    padding-top: 8px !important;
    ion-row {
      ion-col {
        color: #0c60ee;
        font-size: small;
        text-align: left;
        p {
          color: #000 !important;
          padding: 0 0 10px 0;
          font-size: 1.5rem !important;
          white-space: normal;
        }
      }
      ion-col.required p:after {
        content:" *";
        color: red;
      }
    }
  }
  .item .label {
    color: #0c60ee;
    font-size: small;
    white-space: normal;
  }

  .item-checkbox .label {
    color:black;
    font-size: 1.5rem;
    white-space: normal;
  }

  .checkBox-checked-disable {
    opacity: 1 !important;
  }

  .item .label h5 {
    xfont-size: small;
    margin-top: 0;
  }

  .item .label p {
    color:#000000;
    padding: 10px 0 0 0;
    font-size: 1.5rem;
    white-space: normal;
    min-height: 30%;
  }

  .item.item-textarea .item-inner{
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 0 10px 0;
    padding-left: 8px !important;
    padding-top: 5px !important;
    font-size: 1.5rem !important;
  }

  .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 0 10px 0;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .esc-charRemaining {
    font-size: 1.3rem !important;
    color: grey !important;
  }

  .esc-prevPlaDuration {
    font-size: 1.3rem !important;
    color: #d3d3d3;
    padding-right: 10px;
  }

  .esc-prevPlaceWeeks {
    padding-left: 3px;
  }

  .input-cover {
    position: static;
  }

  .esc-marginTop {
    margin-top: 5rem !important;
  }

  ion-select {
    max-width: 98% !important;
    width:98% !important;
    overflow: visible;
  }
}
