<ion-header>
</ion-header>

<ion-content padding>
    <h6>{{'MY_PROFILE_PARTII_TITLE' | translate}}</h6>
    <form [formGroup]="myProfilePartIIForm" *ngIf="hasData">
        <div [style.height]="'60vh'">
            <ion-slides pager>
                <ion-slide>
                    <ion-grid no-padding>
                        <ion-row no-padding>
                            <ion-col no-padding col-12>
                                {{'PARTII_EDUCATION_SUMMARY' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col col-12 no-padding *ngIf="editMode || partII.educationSummary">
                                <p *ngIf="!editMode">{{partII.educationSummary | slice:0:800}}<span
                                        *ngIf="partII.educationSummary.length > 800">&hellip;</span></p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-textarea fz-elastic formControlName="educationSummary" name="educationSummary"
                                                  no-padding no-margin maxlength="800"></ion-textarea>
                                </ion-item>
                                <p *ngIf="editMode" class="esc-charRemaining"><b>{{allowedCharForEducationSummary -
                                    myProfilePartIIForm.controls.educationSummary.value.length}}</b>
                                    {{'CHARACTERS_REMAINING' | translate}}</p>
                            </ion-col>
                            <ion-col no-padding *ngIf="!partII.educationSummary">
                                <p></p>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTII_ADDITIONAL_INFO' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding *ngIf="editMode || partII.additionalInformation">
                            <ion-col col-12 no-padding>
                                <p *ngIf="!editMode">{{partII.additionalInformation | slice:0:400}}<span
                                        *ngIf="partII.additionalInformation.length > 400">&hellip;</span></p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-textarea fz-elastic formControlName="additionalInformation"
                                                  name="additionalInformation" no-padding no-margin
                                                  maxlength="400"></ion-textarea>
                                </ion-item>
                                <p *ngIf="editMode" class="esc-charRemaining"><b>{{allowedCharForadditionalInformation -
                                    myProfilePartIIForm.controls.additionalInformation.value.length}}</b>
                                    {{'CHARACTERS_REMAINING' | translate}}</p>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-slide>
                <ion-slide>
                    <ion-item class="esc-profile-cv" no-padding *ngIf="hasCV()">
                        <ion-label><a href="{{myCVLink}}" target="_blank">{{'PARTIV_VIEW_YOUR_CV_LABEL' |
                            translate}}</a></ion-label>
                    </ion-item>
                    <ion-item no-padding  *ngIf="!hasCV()">
                        <ion-label class="esc-profile-cv" *ngIf="!editMode">{{'PARTIV_NO_CV_VIEW_MODE_MSG' | translate}}</ion-label>
                        <ion-label *ngIf="editMode" [innerHTML]=[editModeCVMessage()]></ion-label>
                    </ion-item>
                    <ion-grid *ngIf="!editMode">
                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTII_YOUR_LANG' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding *ngIf="!partII.languageAndLevel">
                            <ion-col no-padding>
                                <p></p>
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding class="esc-yourLangRow"
                                 *ngFor="let langAndLevel of partII.languageAndLevel">
                            <ion-col no-padding width-75>
                                <p no-margin>{{showLanguage(langAndLevel.lang)}}</p>
                            </ion-col>
                            <ion-col no-padding>
                                <p no-margin class="esc-grey">{{langAndLevel.level | translate}}</p>
                            </ion-col>
                        </ion-row>
                        <div class="esc-youAvailability-block">
                            <ion-row no-padding>
                                <ion-col no-padding>
                                    {{'PARTII_YOUR_AVAILABILITY' | translate}}
                                </ion-col>
                            </ion-row>
                            <ion-row no-padding *ngIf="partII.alwaysAvailable">
                                <ion-col no-padding>
                                    <p>{{'PART_II_MY_PROFILE_NO_AVAILABILITY_MSG' | translate}}</p>
                                </ion-col>
                            </ion-row>
                            <div *ngIf="!partII.alwaysAvailable">
                                <ion-row no-padding class="esc-yourAvailRow"
                                         *ngFor="let yourAvailability of partII.yourAvailability">
                                    <ion-col no-padding>
                                        <ion-row no-padding>
                                            <ion-col no-padding width-50>
                                                <ion-row no-padding>
                                                    <ion-col no-padding width-25>
                                                        <p no-margin><span class="esc-youAvailability">{{'GLOBAL_FROM' | translate}}</span>
                                                        </p>
                                                    </ion-col>
                                                    <ion-col text-center no-padding>
                                                        <p no-margin>{{yourAvailability.from}}</p>
                                                    </ion-col>
                                                </ion-row>
                                            </ion-col>
                                            <ion-col no-padding>
                                                <ion-row no-padding>
                                                    <ion-col no-padding width-25>
                                                        <p no-margin><span class="esc-youAvailability">{{'GLOBAL_TO' | translate}}</span>
                                                        </p>
                                                    </ion-col>
                                                    <ion-col text-center no-padding>
                                                        <p no-margin>{{yourAvailability.to}}</p>
                                                    </ion-col>
                                                </ion-row>
                                            </ion-col>
                                        </ion-row>
                                        <ion-row no-padding>
                                            <ion-col no-padding>
                                                <p no-margin><span class="esc-youAvailability">{{'PARTII_MAX_LEN_PROJ_PROJECT' | translate}}</span>
                                                </p>
                                            </ion-col>
                                        </ion-row>
                                        <ion-row no-padding>
                                            <ion-col no-padding col-1>
                                                <p no-margin>{{yourAvailability.lapAmount}}</p>
                                            </ion-col>
                                            <ion-col no-padding>
                                                <p no-margin>{{'PART_II_MY_PROFILE_MONTHS' | translate}}</p>
                                            </ion-col>
                                        </ion-row>
                                    </ion-col>
                                </ion-row>
                            </div>
                        </div>
                    </ion-grid>
                    <ion-grid no-padding no-margin *ngIf="editMode">
                        <ion-row no-padding>
                            <ion-col no-padding>
                                {{'PARTII_YOUR_LANG' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding class="esc-yourLangRowEditMode"
                                 *ngFor="let langAndLevel of myProfilePartIIForm.controls.languageAndLevel.controls ; let i=index"
                                 [formGroup]="langAndLevel">
                            <ion-col no-padding>
                                <ion-row no-padding>
                                    <ion-col no-padding width-65>
                                        <ion-item no-padding
                                                  [class.hasduplicateerror]="myProfilePartIIForm.controls.languageAndLevel.controls[i].get('lang').hasError('duplicate')">
                                            <ion-select [selectOptions]="languageSelectOption"
                                                        [cancelText]="cancelTranslation" formControlName="lang"
                                                        no-padding placeholder="{{'PARTII_SELECT_LANG_DD' | translate}}">
                                                <ion-option *ngFor="let language of allLanguageWithCode"
                                                            [selected]="language.code == langAndLevel.controls.lang.value"
                                                            value="{{language.code}}">{{language.language}}
                                                </ion-option>
                                            </ion-select>
                                        </ion-item>
                                        <p class="esc-profile-error"
                                           *ngIf="myProfilePartIIForm.controls.languageAndLevel.controls[i].get('lang').hasError('duplicate')">
                                            {{'PARTII_LANG_DUPLICATE_MSG' | translate}}
                                        </p>
                                    </ion-col>
                                    <ion-col no-padding class="esc-lang-level" width-35>
                                        <ion-item no-padding
                                                  [class.levelreqerror]="myProfilePartIIForm.controls.languageAndLevel.controls[i].get('level').hasError('emptyLevel')">
                                            <ion-select [selectOptions]="levelSelectOption"
                                                        [cancelText]="cancelTranslation" formControlName="level"
                                                        no-padding placeholder="{{'PARTII_SELECT_LANG_LEVEL_DD' | translate}}">
                                                <ion-option *ngFor="let level of levelsOfLang"
                                                            [selected]="language == langAndLevel.controls.level.value"
                                                            value="{{level}}">{{level | translate}}
                                                </ion-option>
                                            </ion-select>
                                        </ion-item>
                                    </ion-col>
                                </ion-row>
                                <ion-row no-padding>
                                    <ion-col no-padding class="esc-yourLang-delete">
                                        <ion-icon no-padding right name="ios-close-outline"
                                                  (click)="removeLanguageAndLevel(i)"></ion-icon>
                                    </ion-col>
                                </ion-row>
                            </ion-col>
                        </ion-row>
                        <ion-row class="esc-yourLangRow" no-padding no-margin>
                            <ion-col no-padding no-margin>
                                <ion-icon no-padding no-margin name="ios-add-outline"
                                          (click)="addLanguageAndLevel()"></ion-icon>
                            </ion-col>
                        </ion-row>
                        <div class="esc-youAvailability-block">
                            <ion-row no-padding>
                                <ion-col no-padding>
                                    {{'PARTII_YOUR_AVAILABILITY' | translate}}
                                </ion-col>
                            </ion-row>
                            <ion-row no-padding>
                                <ion-col no-padding class="esc-yourAvailMsg">
                                    {{'PARTII_YOUR_AVAILABILITY_MSG' | translate}}
                                </ion-col>
                            </ion-row>
                            <ion-row no-padding>
                                <ion-col no-padding>
                                    <ion-item no-padding>
                                        <ion-label ion-checkbox>
                                            {{'PART_II_MY_PROFILE_NO_AVAILABILITY_MSG' | translate}}
                                        </ion-label>
                                        <ion-checkbox formControlName="alwaysAvailable" checked="{{alwaysAvailable}}"
                                                      color="dark"
                                                      (ionChange)="changeAvailableAnyTime($event)"></ion-checkbox>
                                    </ion-item>
                                </ion-col>
                            </ion-row>
                            <div *ngIf="myProfilePartIIForm.controls.alwaysAvailable.value === false">
                                <ion-row no-padding>
                                    <ion-col no-padding class="esc-yourAvailMsg">
                                        {{'PARTII_YOUR_AVAILABILITY_DETAILS' | translate}}
                                    </ion-col>
                                </ion-row>
                                <ion-row no-padding class="esc-yourLangRow"
                                         *ngFor="let yourAvail of myProfilePartIIForm.controls.yourAvailability.controls ; let i=index"
                                         [formGroup]="yourAvail">
                                    <ion-col no-padding>
                                        <ion-row no-padding>
                                            <ion-col no-padding width-50>
                                                <ion-row no-padding>
                                                    <ion-col no-padding width-25>
                                                        <p><span class="esc-youAvailability required">{{'GLOBAL_FROM' | translate}}</span>
                                                        </p>
                                                    </ion-col>
                                                    <ion-col text-center no-padding *ngIf="editMode">
                                                        <ion-datetime displayFormat="DD/MM/YYYY" min="2016" max="2025"
                                                                      formControlName="from" no-margin
                                                                      no-padding></ion-datetime>
                                                    </ion-col>
                                                </ion-row>
                                            </ion-col>
                                            <ion-col no-padding>
                                                <ion-row no-padding>
                                                    <ion-col no-padding width-20>
                                                        <p><span class="esc-youAvailability required">{{'GLOBAL_TO' | translate}}</span>
                                                        </p>
                                                    </ion-col>
                                                    <ion-col text-center no-padding *ngIf="editMode">
                                                        <ion-datetime displayFormat="DD/MM/YYYY" min="2016" max="2025"
                                                                      formControlName="to" no-margin
                                                                      no-padding></ion-datetime>
                                                    </ion-col>
                                                </ion-row>
                                            </ion-col>
                                        </ion-row>
                                        <ion-row no-padding>
                                            <ion-col no-padding>
                                                <p><span class="esc-youAvailability required">{{'PARTII_MAX_LEN_PROJ_PROJECT' | translate}}</span>
                                                </p>
                                            </ion-col>
                                        </ion-row>
                                        <ion-row no-padding>
                                            <ion-col no-padding width-50>
                                                <ion-row no-padding>
                                                    <ion-col no-padding width-30>
                                                        <ion-item no-padding>
                                                            <ion-select [selectOptions]="maxPeriodOption"
                                                                        formControlName="lapAmount" no-padding>
                                                                <ion-option *ngFor="let period of periods"
                                                                            [selected]="period == yourAvail.controls.lapAmount.value"
                                                                            value="{{period}}">{{period}}
                                                                </ion-option>
                                                            </ion-select>
                                                        </ion-item>
                                                    </ion-col>
                                                    <ion-col text-center no-padding>
                                                        <p no-margin>{{'PART_II_MY_PROFILE_MONTHS' | translate}}</p>
                                                    </ion-col>
                                                </ion-row>
                                            </ion-col>
                                            <ion-col no-padding width-50 class="esc-yourLang-delete">
                                                <ion-icon no-padding right name="ios-close-outline"
                                                          (click)="removeYourAvailability(i)"></ion-icon>
                                            </ion-col>
                                        </ion-row>
                                    </ion-col>
                                </ion-row>
                                <ion-row class="esc-yourLangRow" no-padding no-margin>
                                    <ion-col no-padding no-margin>
                                        <ion-icon no-padding no-margin name="ios-add-outline"
                                                  (click)="addYourAvailability()"></ion-icon>
                                    </ion-col>
                                </ion-row>
                            </div>
                        </div>
                    </ion-grid>
                </ion-slide>
                <ion-slide>
                    <ion-list no-lines no-padding>
                        <ion-item no-padding>
                            <ion-label>
                                {{'PARTII_TYPES_ESC_INTEREST' | translate}}
                            </ion-label>
                        </ion-item>
                        <ion-item no-padding
                                  *ngFor="let projectType of myProfilePartIIForm.controls.escProjectTypes.controls"
                                  [formGroup]="projectType">
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[projectType.controls.isChecked.value]">
                                {{projectType.controls.label.value | translate}}
                            </ion-label>
                            <ion-checkbox formControlName="isChecked" name="isChecked" color="dark"
                                          [ngClass]="{true:'checkBox-checked-disable'}[projectType.controls.isChecked.value]"></ion-checkbox>
                        </ion-item>
                        <!-- <ion-item  no-padding *ngFor="let projectType of escProjectTypes">
                             <ion-label ion-checkbox [ngClass]="{true:'checkBox-checked-disable'}[escProjectChecked(projectType)]">{{projectType | translate}}</ion-label>
                             <ion-checkbox disabled="true" color="dark" [checked]="escProjectChecked(projectType)" ></ion-checkbox>
                         </ion-item>-->
                    </ion-list>
                </ion-slide>
                <ion-slide>
                    <ion-list no-lines no-padding>
                        <ion-item no-padding>
                            <ion-label>
                                {{'PARTII_EXP_KNOW_BRING_CORPS' | translate}}
                            </ion-label>
                        </ion-item>
                        <ion-item no-padding *ngFor="let expKnow of myProfilePartIIForm.controls.expAndKnow.controls"
                                  [formGroup]="expKnow">
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[expKnow.controls.isChecked.value]">
                                {{expKnow.controls.label.value | translate}}
                            </ion-label>
                            <ion-checkbox formControlName="isChecked" name="isChecked" color="dark"
                                          [ngClass]="{true:'checkBox-checked-disable'}[expKnow.controls.isChecked.value]"></ion-checkbox>
                        </ion-item>
                        <ion-item no-padding
                                  *ngIf="!editMode && myProfilePartIIForm.controls.hasOtherExpAndKnowControl.value === true">
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIIForm.controls.hasOtherExpAndKnowControl.value]">
                                {{'MY_PROFILE_OTHER_CB' | translate}}
                            </ion-label>
                            <ion-checkbox formControlName="hasOtherExpAndKnowControl" [disabled]="!editMode"
                                          name="hasOtherExpAndKnowControl" color="dark"
                                          [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIIForm.controls.hasOtherExpAndKnowControl.value]"></ion-checkbox>
                        </ion-item>
                        <ion-item no-padding *ngIf="editMode">
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIIForm.controls.hasOtherExpAndKnowControl.value]">
                                {{'MY_PROFILE_OTHER_CB' | translate}}
                            </ion-label>
                            <ion-checkbox formControlName="hasOtherExpAndKnowControl" [disabled]="!editMode"
                                          name="hasOtherExpAndKnowControl" color="dark"
                                          [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIIForm.controls.hasOtherExpAndKnowControl.value]"></ion-checkbox>
                        </ion-item>
                        <ion-item no-padding
                                  *ngIf="myProfilePartIIForm.controls.hasOtherExpAndKnowControl.value === true">
                            <span class="esc-other-know" *ngIf="!editMode">{{getOtherKnowAndExp()}}</span>
                            <ion-item no-padding *ngIf="editMode">
                                <ion-input type="text" formControlName="otherExpAndKnow" no-margin
                                           maxlength="200"></ion-input>
                            </ion-item>
                        </ion-item>
                    </ion-list>
                </ion-slide>
            </ion-slides>
        </div>
    </form>
</ion-content>
<ion-footer no-border no-lines *ngIf="hasData">
    <page-my-profile-tool-bar [slides]="slides" [isEditMode]="editMode"></page-my-profile-tool-bar>
</ion-footer>
