page-part-ii {
  ion-grid {
    padding-top: 8px !important;
    ion-row {
      ion-col {
        color: #0c60ee;
        font-size: small;
        text-align: left;
        p {
          color: #000 !important;
          padding: 0 0 10px 0;
          font-size: 1.5rem !important;
          white-space: normal;
          margin-top: 10px;
          span.required:after {
            content:" *";
            color: red;
          }
        }
      }
    }
  }
  ion-item {
    p {
      color:#000 !important;
      padding: 10px 0 0 0;
      font-size: 1.5rem !important;
      white-space: normal;
    }
    /*ion-row {
      ion-col{
        color: #0c60ee;
        font-size: small;
        p {
          color:#000 !important;
          padding: 10px 0 0 0;
          font-size: 1.5rem !important;
          white-space: normal;
          min-height: inherit;
        }
      }
    }*/
    ion-label {
      color: #0c60ee;
      font-size: small;
      white-space: normal;
    }
  }

  .esc-yourLangRow {
    border-top: 1px solid #d3d3d3;
    margin-top: 10px;
    ion-col{
       color: #0c60ee;
       font-size: small;

       p {
         color:#000 !important;
         padding: 10px 0 0 0 !important;
         margin-top: 0px !important;
         font-size: 1.5rem !important;
         white-space: normal;
         min-height: inherit;
       }
    }
  }

  .esc-yourLangRowEditMode {
    border-top: 1px solid #d3d3d3;
    margin-top: 10px;
    ion-col{
      color: #0c60ee;
      font-size: small;

      p {
        color:#000 !important;
        padding: 10px 0 0 0 !important;
        margin-top: 0px !important;
        font-size: 1.5rem !important;
        white-space: normal;
        min-height: inherit;
      }
      p.esc-profile-error {
        color: red !important;
        font-size: 1.1rem !important;
        padding: 0px !important;
        margin-top: 1px !important;
      }
    }
  }

  .esc-yourAvailRow {
    border-top: 1px solid #d3d3d3;
    margin-top: 10px;
    ion-col{
      color: #0c60ee;
      font-size: small;

      p {
        color:#000 !important;
        padding: 10px 0 0 0 !important;
        margin-top: 0px !important;
        font-size: 1.5rem !important;
        white-space: normal;
        min-height: inherit;
      }
    }
  }

  [ion-checkbox] {
    color:black;
    font-size: 1.5rem;
    white-space: normal;
  }

  .checkBox-checked-disable {
      opacity: 1 !important;
  }

  .esc-grey {
    color: grey !important;
  }

  .esc-youAvailability {
    color: grey !important;
    font-size: small;
  }

  .esc-maxPeriodProject {
    padding-right: 30px;
  }

  .esc-youAvailability-block {
    margin-top: 30px;
    margin-bottom: 35px;
  }

  .esc-youAvailability-block-nolang {
    margin-top: 60px;
  }

  .esc-yourLang-delete{
    text-align: right !important;
    vertical-align: middle;
    height: 25px;
  }

  //Remove the bar from input
  .item.item-input .item-inner, .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 0 10px 0;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .item.item-input.ng-invalid .item-inner{
    border: 1px solid #f53d3d !important;
  }

  .item.item-datetime .item-inner{
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 10px 10px 0px;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .item.item-datetime.ng-invalid .item-inner{
    border: 1px solid #f53d3d !important;
  }

  ion-datetime {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 10px 10px 0px !important;
    padding: 6px 6px 0px 6px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
    color: #000000

  }
  ion-datetime.ng-invalid.ng-touched{
    border: 1px solid #f53d3d !important;
  }

  .item.item-textarea .item-inner{
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 0 10px 0;
    padding-left: 8px !important;
    padding-top: 5px !important;
    font-size: 1.5rem !important;
  }

  .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 5px 5px 5px 0px;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .esc-lang-level .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 5px 0px 5px 0px;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  /*.input-cover {
    position: static;
  }*/

  .esc-charRemaining {
    font-size: 1.3rem !important;
    color: grey !important;
  }

  ion-select {
    max-width: 98% !important;
    width:98% !important;
    overflow: visible;
    font-size: 1.5rem !important;
  }

  .esc-lang-level ion-select {
    max-width: 95% !important;
    width:95% !important;
    overflow: visible;
    font-size: 1.5rem !important;
  }

  .esc-yourLangRow ion-icon.ion-ios-close-outline{
    font-size: 2.5em !important;
    color: #000000;
  }

  .esc-other-know{
    color: #000;
    font-size: 1.5rem;
  }

  ion-icon.ion-ios-add-outline{
    font-size: 2.5em !important;
    color: #000000;
  }

  ion-col[width-20] {
    -webkit-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }

  ion-col[width-25] {
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  ion-col[width-65] {
    -webkit-flex: 0 0 65%;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
  }

  ion-col[width-35] {
    -webkit-flex: 0 0 35%;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
  }


  [ion-checkbox] {
    color:black;
    font-size: 1.5rem;
    white-space: normal;
  }

  .esc-yourAvailMsg {
    margin-top: 5px;
    color:black;
    font-size: 1.5rem;
    white-space: normal;
  }

  .esc-profile-error {
    color: red !important;
    font-size: 1.1rem !important;
    padding: 0px !important;
    margin-top: 1px !important;
  }

  .esc-yourLangRowEditMode.ng-invalid .item-select.hasduplicateerror div.item-inner{
    border: 1px solid #f53d3d !important;
  }

  .esc-yourLangRowEditMode.ng-invalid .item-select.levelreqerror div.item-inner{
    border: 1px solid #f53d3d !important;
  }

  .esc-profile-cv {
    padding-left: 5px !important;
  }

}
