<ion-header>
    <ion-navbar id="toolbar">
        <ion-title>{{pageTitle | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-item text-center *ngIf="showLoadingSpinner">
        <ion-spinner name="bubbles"></ion-spinner>
    </ion-item>

    <person-like-list [postId]="postId" [commentId]="commentId" [likes]="likes"
                      (openUserProfile)="goToCommProfile($event)"></person-like-list>

    <ion-infinite-scroll (ionInfinite)="fetchOlderLikes($event)" *ngIf="infinite">
        <ion-infinite-scroll-content loadingSpinner="bubbles"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>