<div class="privacy">
  <div class="eyp-sd-splash-intro">
    <p>Please read these terms of use carefully as they contain important information regarding your legal rights and obligations. The terms of use may change from time to time and so you should check them regularly.</p>
    <p>This European Youth Portal website is owned and administrated by the Directorate-General for Education and Culture, European Commission.</p>
  </div>
  <div id="six">

    <h5>Introduction</h5>
    <p>In order to maintain a friendly and pleasant atmosphere on the portal we have implemented some basic rules of conduct, which may be updated by us from time to time without previous notice. All visitors who participate and use this website’s facilities are expected to read and agree with these rules and policies and not to violate any of them. Please take a moment to familiarise yourself with the portal’s guidelines.</p>
    <p>Please see a detailed Legal Notice of the European Commission <a href="http://europa.eu/geninfo/legal_notices_en.htm" target="_blank" style="opacity: 0.9;">here</a>.</p>
  </div>
  <div id="first">

    <h5>Inappropriate Content</h5>

    <p>The following are deemed to constitute inappropriate content. Posting such content may result in account suspension or banning as well as the removal of the offending posts:</p>
    <li class="first">Posts or images of a defamatory, abusive, vulgar, hateful, harassing, obscene, profane or threatening nature. This includes any messages or material ethnically, racially, religiously or sexually offensive, insulting or demeaning.</li>
    <li class="first">Posts or images that violate any laws or regulations.</li>
    <li class="first">Explicit advertising of products or services without our prior consent or the adequate context.</li>
    <li class="first">Registering to solely post/endorse/promote for your own personal gain.</li>
    <li class="first">Discussion of illegal activities such as software and movie piracy and other intellectual property infringement.</li>
    <li class="first">Posting your or other people's personal contact information (i.e. telephone numbers, addresses etc) on any publicly viewable forums.</li>
    <li class="first">Anything else deemed inappropriate by us.</li>
    <li class="first">Links to any of the above.</li>

    <p>Expected behaviour of members and suggestions for better posting:</p>
    <li class="first">Keep all contributions within the appropriate community area of interest.</li>
    <li class="first">Use short and concise titles when posting entries.</li>
    <li class="first">Please make an effort to communicate yourself as clearly as possible.</li>
    <li class="first">Refrain from using foul or offensive language.</li>

    <p>All content posted by users express the views of the author, and European Youth Portal website will not be held responsible for any message. Treat all other European Youth Portal website members in a respectful and courteous manner at all times, even in the event of disagreements. While these rules cover most common situations, they cannot anticipate everything. Consequently we reserve the right to take any actions we deem appropriate to ensure European Youth Portal website is not disrupted or abused in any way.</p>
  </div>

  <div>
    <h5>Report a Rule Infraction</h5>
    <p>If you feel a fellow European Youth Portal website member breaks the portal’s policies and rules of conduct, please report it to the portal staff through our Contact Us page.</p>
  </div>
  <div>
    <h5>Disciplinary Measures</h5>
    <p>We reserve the right to monitor the websites’ posts and delete any postings or that do not adhere to these rules and our standard portal “Terms &amp; Conditions" of use. This includes postings that disrupt or interfere with our technical operations.</p>

    <p>We reserve the right to close or ban, temporarily or permanently, any posts without previous notice, as we deem necessary.</p>

    <p>Should you feel you have been treated unfairly by us, you may appeal directly to us. When contacting us, please provide the email address you used to post an entry. We do not discuss the suspension of portal members with the general public.</p>

    <p>Copyright note: the descriptive pictures used on this website (except for any sent by users) are ©European Commission or its suppliers.</p>
  </div>
</div>
