<ion-header>
</ion-header>

<ion-content padding>
    <h6> {{'MY_PROFILE_PARTIV_TITLE' | translate}}</h6>
    <form [formGroup]="myProfilePartIVForm" *ngIf="hasData">
        <div style="height: 60vh">
            <ion-slides #tab4Slides pager>
                <ion-slide>
                    <ion-list no-lines no-padding>
                        <ion-item no-padding>
                            <ion-label
                                    [ngClass]="{true:'checkBox-checked-disable'}[partIV.isConsiderOccupationalProj]">
                                {{'PARTIV_CONS_OCCUPATIONAL_PROJECT' | translate}}
                            </ion-label>
                            <ion-checkbox color="dark" disabled="{{!editMode}}"
                                          name="isConsiderOccupationalProj"
                                          formControlName="isConsiderOccupationalProj"
                                          [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIVForm.controls.isConsiderOccupationalProj.value]"></ion-checkbox>
                        </ion-item>
                        <div *ngIf="myProfilePartIVForm.controls.isConsiderOccupationalProj.value === true">
                            <ion-item no-padding>
                                <ion-label>
                                    {{'PARTIV_COUNTRY_WORK_LABEL' | translate}}
                                </ion-label>
                            </ion-item>
                            <ion-item no-padding>
                                <ion-label>{{'PARTIII_SELECT_ALL_LABEL' | translate}}</ion-label>
                                <ion-checkbox [checked]="checkAllSelected()"
                                              color="dark" disabled="{{!editMode}}"
                                              (click)="selectAllCountries($event)"></ion-checkbox>
                            </ion-item>
                            <ion-item no-padding
                                      *ngFor="let country of myProfilePartIVForm.controls.countries.controls"
                                      [formGroup]="country">
                                <ion-label
                                        [ngClass]="{true:'checkBox-checked-disable'}[country.controls.isSelected.value]">
                                    {{country.controls.label.value | translate}}
                                </ion-label>
                                <ion-checkbox formControlName="isSelected"
                                              checked="{{country.controls.isSelected.value}}"
                                              color="dark"
                                              [ngClass]="{true:'checkBox-checked-disable'}[country.controls.isSelected.value]"></ion-checkbox>
                            </ion-item>
                        </div>
                    </ion-list>
                </ion-slide>
                <ion-slide *ngIf="partIV.isConsiderOccupationalProj">
                    <ion-list no-lines no-padding>
                        <ion-item no-padding>
                            <ion-label>
                                {{'PARTIV_OCCUPATIONAL_INTREST' | translate}}
                            </ion-label>
                        </ion-item>
                        <ion-item no-padding
                                  *ngFor="let occupation of myProfilePartIVForm.controls.interestedOccupations.controls"
                                  [formGroup]="occupation">
                            <ion-label
                                    [ngClass]="{true:'checkBox-checked-disable'}[occupation.controls.isChecked.value]">
                                {{occupation.controls.label.value | translate}}
                            </ion-label>
                            <ion-checkbox formControlName="isChecked" checked="{{occupation.controls.isChecked.value}}"
                                          color="dark"
                                          [ngClass]="{true:'checkBox-checked-disable'}[occupation.controls.isChecked.value]"></ion-checkbox>
                        </ion-item>
                        <ion-item no-padding
                                  *ngIf="!editMode && myProfilePartIVForm.controls.hasOtherOccupationControl.value === true">
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIVForm.controls.hasOtherOccupationControl.value]">
                                {{'MY_PROFILE_OTHER_CB' | translate}}
                            </ion-label>
                            <ion-checkbox formControlName="hasOtherOccupationControl" [disabled]="!editMode"
                                          name="hasOtherOccupationControl" color="dark"
                                          [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIVForm.controls.hasOtherOccupationControl.value]"></ion-checkbox>
                        </ion-item>
                        <ion-item no-padding *ngIf="editMode">
                            <ion-label ion-checkbox
                                       [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIVForm.controls.hasOtherOccupationControl.value]">
                                {{'MY_PROFILE_OTHER_CB' | translate}}
                            </ion-label>
                            <ion-checkbox formControlName="hasOtherOccupationControl" [disabled]="!editMode"
                                          name="hasOtherOccupationControl" color="dark"
                                          [ngClass]="{true:'checkBox-checked-disable'}[myProfilePartIVForm.controls.hasOtherOccupationControl.value]"></ion-checkbox>
                        </ion-item>
                        <ion-item no-padding
                                  *ngIf="myProfilePartIVForm.controls.hasOtherOccupationControl.value === true">
                            <span class="esc-other-occupation" *ngIf="!editMode">{{getOtherOccupation()}}</span>
                            <ion-item no-padding *ngIf="editMode">
                                <ion-input type="text" formControlName="otherOccupation" no-margin
                                           maxlength="200"></ion-input>
                            </ion-item>
                        </ion-item>
                    </ion-list>
                </ion-slide>
                <ion-slide *ngIf="partIV.isConsiderOccupationalProj">
                    <ion-grid no-padding>
                        <ion-row no-padding>
                            <ion-col no-padding class="esc-reasonToOcc-tm">
                                    {{'PARTIV_OCCUPATIONAL_PROJ_REASON' | translate}}
                            </ion-col>
                        </ion-row>
                        <ion-row no-padding>
                            <ion-col no-padding>
                                <p *ngIf="!editMode">{{partIV.reasonToOccupational | slice:0:400}}<span
                                        *ngIf="partIV.reasonToOccupational.length > 400">&hellip;</span>
                                </p>
                                <ion-item no-padding *ngIf="editMode">
                                    <ion-textarea fz-elastic formControlName="reasonToOccupational"
                                                  name="reasonToOccupational" no-padding no-margin
                                                  maxlength="400"></ion-textarea>
                                </ion-item>
                                <p *ngIf="editMode" class="esc-charRemaining"><b>{{400 -
                                    myProfilePartIVForm.controls.reasonToOccupational.value.length}}</b>
                                    {{'CHARACTERS_REMAINING' | translate}}</p>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-slide>
            </ion-slides>
        </div>
    </form>
</ion-content>
<ion-footer no-border no-lines *ngIf="hasData">
    <page-my-profile-tool-bar [slides]="slides" [isEditMode]="editMode"></page-my-profile-tool-bar>
</ion-footer>
