page-part-iv {
  ion-grid {
    ion-row {
      ion-col {
        color: #0c60ee;
        font-size: small;
        text-align: left;
        p {
          color: #000 !important;
          padding: 0 0 10px 0;
          font-size: 1.5rem !important;
          white-space: normal;
          margin-top: 10px;
        }
      }
    }
  }
  .item .label {
    color: #0c60ee;
    font-size: small;
    white-space: normal;
  }

  .item-checkbox .label {
    color:black;
    font-size: 1.5rem;
    white-space: normal;
  }

  .checkBox-checked-disable {
    opacity: 1 !important;
  }

  .item .label h5 {
    font-size: small;
    margin-top: 0;
  }

  .item .label p {
    color:#000000;
    padding: 10px 0 0 0;
    font-size: 1.5rem;
    white-space: normal;
    min-height: 30%;
  }

  //Remove the bar from input
  .item.item-input .item-inner, .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 0 10px 0;
    padding-left: 8px !important;
    font-size: 1.5rem !important;
    min-height: 3rem !important;
  }

  .item.item-input.ng-invalid .item-inner{
    border: 1px solid #f53d3d !important;
  }

  .item.item-textarea .item-inner{
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    background-color: #e0e0e0;
    margin: 10px 0 10px 0;
    padding-left: 8px !important;
    padding-top: 5px !important;
    font-size: 1.5rem !important;
  }

  .input-cover {
    position: static;
  }

  .esc-charRemaining {
    font-size: 1.3rem !important;
    color: grey !important;
  }

  .esc-other-occupation{
    color: #000;
    font-size: 1.5rem;
  }

  .esc-reasonToOcc-tm {
    margin-top: 16px !important;
  }

}
