<ion-header>
  <ion-navbar>
    <ion-title>{{'LOGIN_TITLE' | translate}}</ion-title>
    <ion-buttons end>
      <button ion-button (click)="closeModal()">{{"GLOBAL_CANCEL"| translate}}</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-grid > <!-- style="margin-top: auto !important; margin-bottom: auto !important;" -->
    <ion-row align-items-center padding-top style="margin-left: auto; margin-right:auto;">
      <ion-col text-right col-auto>
        <ion-spinner></ion-spinner>
      </ion-col>
      <ion-col text-left col-auto>
        <b *ngIf="!hasContent()">{{"LOADING"|translate}}</b>
        <b *ngIf="hasContent()">{{content}}</b>
      </ion-col>
    </ion-row>
    <ion-row padding-top>
      <ion-col>
        <button ion-button color="light" full (click)="closeModal()">{{"GLOBAL_CANCEL"| translate}}</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
