<ion-header>

  <ion-navbar id="toolbar">
    <ion-title>{{"LEARNING_RESOURCES" | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
  <ion-grid no-lines no-margin no-padding>
    <ion-row>
      <ion-col class="training1" tappable (click)="openTraining1()" text-wrap text-center>
          {{'TRAINING_TITLE_1' | translate}}
      </ion-col>
      <ion-col class="training2" tappable (click)="openTraining2()" text-wrap text-center>
        {{'TRAINING_TITLE_2' | translate}}
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="training3" tappable (click)="openTraining3()" text-wrap text-center>
        {{'TRAINING_TITLE_3' | translate}}
      </ion-col>
      <ion-col class="training4" tappable (click)="openTraining4()" text-wrap text-center>
        {{'TRAINING_TITLE_4' | translate}}
      </ion-col>
    </ion-row>
   <!-- <ion-row>
      <ion-col>

      </ion-col>
    </ion-row>-->
    <ion-row>
      <ion-col text-wrap text-center>
        <p>{{'TRAINING_LINK_TO_PORTAL_MSG' | translate}}</p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
