page-learning {

  #toolbar {
    .toolbar-background {
      background-color: $learning-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button-default-ios {
      color: white;
    }
  }

  scroll-content {
    display: flex;
    flex-direction: column;
  }

  ion-grid {
    padding: 0;
    height: 100%;

  }

  ion-row {
    flex: 1;
    margin-bottom: 2px;
    ion-col {
      color: white !important;
      font-size: 1.5rem !important;
      padding: 5px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-size: 1.5rem !important;
        color: rgb(166, 166, 166) !important;
      }
    }
  }

  .training1{
    background-color: rgb(255,87,51);
    margin-right: 2px;
  }

  .training2{
    background-color: rgb(199,0,57);
  }

  .training3{
    background-color: rgb(144,12,63);
    margin-right: 2px;
  }

  .training4{
    background-color: rgb(88,24,69);
  }
}
