<ion-card tappable (click)="onSelectedActivity($event)" no-padding no-margin>
    <ion-grid>
        <ion-row>
            <ion-col class="activity-image-col">
                <div>
                    <img src="{{activity.image}}"/>
                </div>
            </ion-col>
            <ion-col col-6 class="header">
                <p class="info-text activity-date">{{activity.startDate}} - {{activity.endDate}}</p>
                <p class="info-text activity-jobLoc" *ngIf="activity.jobLocation">
                    {{activity.jobLocation.addressLocality}}<br>
                    {{activity.jobLocation.countryName}}
                </p>
                <p class="info-text activity-date">{{"ACTIVITY_POSTED" | translate}} {{activity.datePosted}}</p>
                <p class="info-text activity-employmentType">{{activity.employmentType}}</p>
            </ion-col>
        </ion-row>
        <ion-row class="title-box">
            <ion-col>
                <p class="activity-title">{{activity.title}}</p>
                <p class="activity-hiOrg">{{activity.hiringOrganization.name}}</p>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-card>