activity-item {
  .card {
    width: 100%;
    margin: 16px 0 !important;

    ion-grid {
      margin: 0 !important;
      padding: 0 !important;
    }

    .activity-image-col {
      padding: 8px !important;
      div {
        height: 95px !important;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        object-position: 0 0;
      }
    }

    .header {
      padding: 8px 8px 8px 0;
    }
    .title-box {
      background-color: $background-faded;
      margin-bottom: 0;
      padding: 8px 4px;
    }

    .info-text {
      text-align: end;
      font-size: 0.85em;
      line-height: initial !important;
      margin-bottom: 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .activity-jobLoc {
      color: #A81573 !important;
      font-weight: bold;
    }
    .activity-date {
      color: $textColor-origin !important;
    }
    .activity-employmentType {
      color: #14ADE5 !important;

      margin-bottom: 0;
      text-transform: capitalize;
    }
    .activity-title {
      font-size: 1em;
      font-weight: bold;
    }
    .activity-hiOrg {
      font-size: 1em;
    }
  }
}