<!--
  COMMUNITY PAGE
-->
<ion-header [class.esc-progress-bar]="showProgressBar">
	<ion-navbar id="toolbar">
		<button ion-button menuToggle right>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>{{'MY_COMMUNITY_TITLE' | translate}}</ion-title>
	</ion-navbar>
	<div *ngIf="showProgressBar"><progress-bar [progress]="progress" ></progress-bar></div>
  <ion-toolbar no-border no-padding no-margin class="esc-PtFilter">
    <ion-select interface="action-sheet" [cancelText]="'GLOBAL_CANCEL' | translate" [(ngModel)]="selectedProjectTypeId" no-padding no-margin>
      <ion-option [value]="-1" no-padding no-margin
                  (ionSelect)="filterByProjectType()">{{'PROJECT_TYPE_ALL' | translate}}</ion-option>
      <ion-option *ngFor="let projectType of projectTypes" [value]="projectType.id" no-padding no-margin
                  (ionSelect)="filterByProjectType()">{{projectType.type | translate}}
      </ion-option>
    </ion-select>

  </ion-toolbar>
</ion-header>

<ion-content no-padding>

    <ion-item text-center *ngIf="showLoadingSpinner"><ion-spinner name="bubbles"></ion-spinner></ion-item>

	<ion-refresher (ionRefresh)="fetchNewerPosts($event)" *ngIf="!showLoadingSpinner">
		<ion-refresher-content pullingIcon="arrow-dropdown"
							   pullingText="{{'REFRESHER_PULLING_TEXT' | translate}}"
							   refreshingSpinner="bubbles"
							   refreshingText="{{'REFRESHER_REFRESHING_TEXT' | translate}}">
		</ion-refresher-content>
	</ion-refresher>

  <ion-item *ngIf="posts.length == 0 && selectedProjectTypeId > -1" class="esc-no-post" text-wrap no-margin no-padding no-lines>
    <p>{{'NO_POST_FOR_FILTER_MSG' | translate}}</p>
  </ion-item>

	<page-post-list [posts]="posts" [userDetails]="userDetails"></page-post-list>

	<ion-infinite-scroll (ionInfinite)="fetchOlderPosts($event)" *ngIf="infinite">
		<ion-infinite-scroll-content loadingSpinner="bubbles"></ion-infinite-scroll-content>
	</ion-infinite-scroll>

</ion-content>
<ion-footer no-border no-lines *ngIf="userDetails">
	<page-community-tool-bar [content]="content" [showUploadProgress]="showProgressBar" [userDetails]="userDetails"></page-community-tool-bar>
</ion-footer>
