page-community, .community {

  #toolbar {
    .toolbar-background {
      background-color: $community-hd-color;
    }
    ion-icon {
      color: white;
    }
    .toolbar-title {
      color: white;
    }
    .bar-button-default-ios {
      color: white;
    }
  }

   .esc-progress-bar::after {
    height: 0 !important;
  }

  .esc-input-border {
    border: 1px solid lightgrey !important;
    border-radius: 10px;

  }

  // Remove the bar from input
  .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow:none !important;
    margin: 0 0 0 0;
    font-size: 1.3rem !important;
    min-height: 2rem !important;

  }

  ion-select {
    max-width: 92% !important;
    width:92% !important;
    overflow: hidden !important;
    font-size: 1.6rem;
    height: 4rem !important;
    margin-left: 4% !important;
    padding: .4rem 1rem !important;
    color: black !important;
    text-align: right !important;
    .select-text {
      margin-right: 0.5rem !important;
    }
  }

  .esc-allFilterButton {
    padding: 0 1.6rem !important;
    text-transform: none !important;
    border-color: lightgrey !important;
    color: lightgrey !important;
  }

  .esc-ptFilterCol {
    word-wrap: break-word; word-break: break-all
  }

  .esc-PtFilter {
    padding-top: 1.2rem !important;
    min-height: 3.5rem !important;
    height: 3.5rem !important;
  }
  .esc-FilterActive {
    background-color: black;
  }

  .esc-no-post {
    display: flex !important;
    align-content: center !important;
    align-items: center !important;
    text-align: center;
    border-bottom: 0 !important;
    height: 90%;
    ion-label {
      margin: 0 !important;
    }

    p {
      font-size: 2.5rem;
      color: #b7b7b7;

    }
  }
}
