<ion-toolbar>
	<ion-buttons left>
		<button ion-button icon-only *ngIf="showBackButton()"  (click)="goBackward()">
			<ion-icon name="ios-arrow-back"></ion-icon>
		</button>
		<button ion-button icon-only *ngIf="!showBackButton()">
			<ion-icon></ion-icon>
		</button>
	</ion-buttons>
	<ion-buttons text-center>
		<button ion-button icon-only *ngIf="!isEditMode" (click)="editProfile()">
			<ion-icon name="ios-create-outline"></ion-icon>
		</button>
		<button ion-button icon-only *ngIf="isEditMode" (click)="saveProfile()">
			<ion-icon name="ios-done-all-outline"></ion-icon>
		</button>
		<button ion-button icon-only *ngIf="isEditMode" (click)="cancelEdit()" margin-left>
			<ion-icon name="md-close"></ion-icon>
		</button>
	</ion-buttons>

	<ion-buttons right="">
		<button right ion-button icon-only *ngIf="showForwardButton()"  (click)="goForward()">
			<ion-icon name="ios-arrow-forward"></ion-icon>
		</button>
		<button ion-button icon-only *ngIf="!showForwardButton()">
			<ion-icon></ion-icon>
		</button>
	</ion-buttons>
</ion-toolbar>
