<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>ESC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- Ask browser to send width and DPR to server -->
  <meta http-equiv="Accept-CH" content="DPR, Width">

  <!-- Needed to avoid following error when using
  - ECAS Login:
    "Refused to load the image 'https://ecas.ec.europa.eu/favicon.ico' because it violates the following Content Security Policy directive: "default-src 'none'".
  - CodePush server on CSP-compliant platforms
  - Image Cache:
    https://medium.com/ninjadevs/caching-images-ionic-ccf2f4ca8d1f
    https://github.com/chrisben/imgcache.js/blob/master/CORDOVA.md
  -->
  <meta http-equiv="Content-Security-Policy"
        content="default-src gap://ready file://* filesystem: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src 'self' filesystem: cdvfile: data: *">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">


</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- all code from node_modules directory is here -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
