activities-filter {
  ion-checkbox {
    margin: 8px 16px 8px 2px !important;
    .button {
      padding: 0;
    }
  }

  .item.item-select .item-inner {
    border-bottom-color: transparent !important;
    box-shadow: none !important;
    margin: 0 0 0 0;
    font-size: 1.3rem !important;
    min-height: 2rem !important;

  }

  button {
    box-shadow: initial !important;
  }

  ion-select {
    max-width: 100% !important;
    overflow: hidden !important;
    font-size: 1.4rem;
    height: 3.8rem !important;
    padding: 10px 12px !important;
    color: #7F7F7F !important;
    background-color: #f4f4f4;
    text-align: left !important;
    border-radius: 10px;
  }

  .activitiesTopicFilter {
    margin-top: 1.5rem !important;
  }

  .activitiesDatesPicker {
    ion-col {
      text-align: left !important;
      font-size: 1.4rem !important;
      margin-bottom: 1rem !important;
      height: 4rem !important;

      button {
        border-radius: 10px;
        width: 100% !important;
        padding: 0 !important;
        height: 3.8rem !important;
        margin: 0.4rem 0 !important;

        .datetime-text {
          text-align: left;
          min-width: 11rem !important;
          color: #7F7F7F !important;
          font-size: 1.4rem !important;
          text-transform: capitalize !important;
        }

        ion-icon {
          padding-bottom: .4rem !important;
        }

        ion-datetime {
          width: 70% !important;
        }
      }
    }

    .startDate {
      padding-right: 1rem !important;
    }
    .endDate {
      padding-left: 1rem !important;
    }
  }

  .activitiesDatesText {
    ion-col {
      margin-top: 1.5rem !important;
      label {
        color: #7F7F7F !important;
      }
      .endBefore {
        padding-left: 1.5rem !important;
      }
      .startAfter {
        padding-left: .5rem !important;
      }
    }
    .textNoWrap{
      white-space: nowrap !important;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .activitiesOnlyUser {
    ion-label {
      font-size: 1.4rem;
      color: #7F7F7F;
    }
    .item-inner {
      padding: 0 !important;
    }
  }

  .activitiesTotal {
    max-width: 60px !important;
    font-size: 2.5rem !important;
    color: #A81573 !important;
    text-align: right !important;
    margin-right: 1px !important;
  }

  .activities-filter-btn {
    button {
      color: #7F7F7F !important;
    }
    button[disabled] {
      opacity: 0.2;
      .icon {
        color: #7F7F7F !important;
      }
    }
  }

  .filter-font-bold {
    font-weight: bold !important;
  }
}
