<ion-grid no-padding>
    <ion-row text-nowrap>
        <ion-col>
            <ion-item no-padding class="activitiesOnlyUser">
                <ion-label no-margin>{{"ACTIVITIES_ONLY_USER" | translate}}</ion-label>
                <ion-checkbox color="dark" [(ngModel)]="activitiesFilter.onlyMyActivities"
                              (ionChange)="onClickedFilterActivities()"></ion-checkbox>
                <ion-label item-end no-margin class="activitiesTotal">{{totalActivities}}</ion-label>
            </ion-item>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
            <ion-select interface="action-sheet" [cancelText]="'GLOBAL_CANCEL' | translate"
                        [(ngModel)]="activitiesFilter.country"
                        no-padding no-margin (ionChange)="enableFilterBtn()">
                <ion-option *ngFor="let country of allCountries" [value]="country.code" no-padding no-margin>
                    {{country.country |
                    translate}}
                </ion-option>
            </ion-select>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
            <ion-select class="activitiesTopicFilter" interface="action-sheet"
                        [cancelText]="'GLOBAL_CANCEL' | translate"
                        [(ngModel)]="activitiesFilter.topic" no-padding no-margin *ngIf="topics"
                        (ionChange)="enableFilterBtn()">
                <ion-option *ngFor="let topic of topics" [value]="topic.id" no-padding no-margin>{{topic.type |
                    translate}}
                </ion-option>
            </ion-select>
        </ion-col>
    </ion-row>

    <ion-row class="activitiesDatesText" text-nowrap>
        <ion-col col-6 class="textNoWrap">
            <label class="startAfter">{{"ACTIVITIES_START_AFTER" | translate}}</label>
        </ion-col>
        <ion-col col-6 class="textNoWrap">
            <label class="endBefore">{{"ACTIVITIES_END_BEFORE" | translate}}</label>
        </ion-col>
    </ion-row>
    <ion-row class="activitiesDatesPicker">
        <ion-col class="startDate" col-6>
            <button ion-button color="light" round icon-end (click)="startAfterDate.open()">
                <ion-datetime #startAfterDate placeholder="{{'SELECT_PLACE_HOLDER' | translate}}"
                              displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" min="2016" max="2050"
                              [(ngModel)]="activitiesFilter.startDate" [pickerOptions]="customPickerOptionStartDate"
                              (ionChange)="enableFilterBtn()" no-padding></ion-datetime>
                <ion-icon name="ios-calendar-outline"></ion-icon>
            </button>
        </ion-col>
        <ion-col col-6 class="endDate">
            <button ion-button color="light" round icon-end (click)="endBeforeDate.open()">
                <ion-datetime #endBeforeDate placeholder="{{'SELECT_PLACE_HOLDER' | translate}}"
                              displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" min="2016" max="2050"
                              [(ngModel)]="activitiesFilter.endDate" [pickerOptions]="customPickerOptionEndDate"
                              (ionChange)="enableFilterBtn()" no-padding></ion-datetime>
                <ion-icon name="ios-calendar-outline"></ion-icon>
            </button>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-end class="activities-filter-btn">
            <button ion-button clear icon-only [disabled]="filterClearBtnDisable" (click)="onClickedFilterRemove()">
                <!-- <i class="mdi mdi-filter-remove-outline mdi-48px"></i>-->
                <ion-icon name="escCustom-remove-filter"></ion-icon>
            </button>
            <button ion-button clear icon-only [disabled]="filterBtnDisable" (click)="onClickedFilterActivities()">
                <!--<i class="mdi mdi-filter-outline mdi-48px"></i>-->
                <ion-icon color="primary" name="escCustom-apply-filter"></ion-icon>
            </button>
        </ion-col>
    </ion-row>
</ion-grid>